With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 955.8721282482147 seconds
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1123.5691285133362 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1180.0215651988983 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1036.6698274612427 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 720.6399285793304 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1122.1283178329468 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1039.0075058937073 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 3256.9589898586273 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 917.0189244747162 seconds 
With Top 1 Restructure in Searching: 101 Dimensional Problem Completed in 1421.8427057266235 seconds 
