iteration	loss	baseline	error	formula	error	
1	0.22249690	0.63029319	0.63029319	0.05795996	(-0.1026*(((-0.1104*(x0)+-0.1384*(x1)+0.1272*(x2)+0.0936*(x3)+-0.0183*(x4)+-0.1617*(x5)+0.0165*(x6)+-0.0317*(x7)+-0.0557*(x8)+-0.1422*(x9)+-0.2202))-((0.1581*((x0)**4)+0.1866*((x1)**4)+0.1118*((x2)**4)+0.1292*((x3)**4)+0.1998*((x4)**4)+0.1485*((x5)**4)+0.2018*((x6)**4)+0.1146*((x7)**4)+0.1634*((x8)**4)+0.2233*((x9)**4)+0.1845)))+0.5058)	
2	0.23105133	0.63087207	0.64187080	0.05795996	(-0.1026*(((-0.1104*(x0)+-0.1384*(x1)+0.1272*(x2)+0.0936*(x3)+-0.0183*(x4)+-0.1617*(x5)+0.0165*(x6)+-0.0317*(x7)+-0.0557*(x8)+-0.1422*(x9)+-0.2202))-((0.1581*((x0)**4)+0.1866*((x1)**4)+0.1118*((x2)**4)+0.1292*((x3)**4)+0.1998*((x4)**4)+0.1485*((x5)**4)+0.2018*((x6)**4)+0.1146*((x7)**4)+0.1634*((x8)**4)+0.2233*((x9)**4)+0.1845)))+0.5058)	
3	0.37208971	0.62989378	0.61130583	0.04543288	(0.2749*exp((((-0.1511*(cos(x0))+0.1189*(cos(x1))+0.0841*(cos(x2))+0.1532*(cos(x3))+0.0199*(cos(x4))+-0.1149*(cos(x5))+-0.1249*(cos(x6))+0.0264*(cos(x7))+0.1789*(cos(x8))+0.0723*(cos(x9))+-0.0754))-((-0.0740*((x0)**2)+-0.0972*((x1)**2)+-0.0759*((x2)**2)+-0.1041*((x3)**2)+-0.0747*((x4)**2)+-0.0217*((x5)**2)+-0.0360*((x6)**2)+-0.0749*((x7)**2)+-0.1131*((x8)**2)+-0.0680*((x9)**2)+-0.2389))))+0.1306)	
4	0.20059200	0.63049215	0.64186126	0.04543288	(0.2749*exp((((-0.1511*(cos(x0))+0.1189*(cos(x1))+0.0841*(cos(x2))+0.1532*(cos(x3))+0.0199*(cos(x4))+-0.1149*(cos(x5))+-0.1249*(cos(x6))+0.0264*(cos(x7))+0.1789*(cos(x8))+0.0723*(cos(x9))+-0.0754))-((-0.0740*((x0)**2)+-0.0972*((x1)**2)+-0.0759*((x2)**2)+-0.1041*((x3)**2)+-0.0747*((x4)**2)+-0.0217*((x5)**2)+-0.0360*((x6)**2)+-0.0749*((x7)**2)+-0.1131*((x8)**2)+-0.0680*((x9)**2)+-0.2389))))+0.1306)	
5	0.11199625	0.63288635	0.67837608	0.04543288	(0.2749*exp((((-0.1511*(cos(x0))+0.1189*(cos(x1))+0.0841*(cos(x2))+0.1532*(cos(x3))+0.0199*(cos(x4))+-0.1149*(cos(x5))+-0.1249*(cos(x6))+0.0264*(cos(x7))+0.1789*(cos(x8))+0.0723*(cos(x9))+-0.0754))-((-0.0740*((x0)**2)+-0.0972*((x1)**2)+-0.0759*((x2)**2)+-0.1041*((x3)**2)+-0.0747*((x4)**2)+-0.0217*((x5)**2)+-0.0360*((x6)**2)+-0.0749*((x7)**2)+-0.1131*((x8)**2)+-0.0680*((x9)**2)+-0.2389))))+0.1306)	
6	0.35703000	0.63616318	0.69842291	0.02336299	(-0.9425*sin((((-0.0260*(sin(x0))+-0.0178*(sin(x1))+-0.0050*(sin(x2))+0.0206*(sin(x3))+-0.0235*(sin(x4))+0.0303*(sin(x5))+-0.0169*(sin(x6))+-0.0078*(sin(x7))+0.0267*(sin(x8))+-0.0075*(sin(x9))+-0.3786))+((-0.1469*(cos(x0))+-0.3557*(cos(x1))+-0.3896*(cos(x2))+-0.3941*(cos(x3))+-0.3461*(cos(x4))+-0.3656*(cos(x5))+-0.3864*(cos(x6))+-0.3877*(cos(x7))+-0.3985*(cos(x8))+-0.3987*(cos(x9))+-0.7143))))+1.0706)	
7	0.07039114	0.63710952	0.65508950	0.02336299	(-0.9425*sin((((-0.0260*(sin(x0))+-0.0178*(sin(x1))+-0.0050*(sin(x2))+0.0206*(sin(x3))+-0.0235*(sin(x4))+0.0303*(sin(x5))+-0.0169*(sin(x6))+-0.0078*(sin(x7))+0.0267*(sin(x8))+-0.0075*(sin(x9))+-0.3786))+((-0.1469*(cos(x0))+-0.3557*(cos(x1))+-0.3896*(cos(x2))+-0.3941*(cos(x3))+-0.3461*(cos(x4))+-0.3656*(cos(x5))+-0.3864*(cos(x6))+-0.3877*(cos(x7))+-0.3985*(cos(x8))+-0.3987*(cos(x9))+-0.7143))))+1.0706)	
8	0.23505278	0.63871914	0.66930121	0.02336299	(-0.9425*sin((((-0.0260*(sin(x0))+-0.0178*(sin(x1))+-0.0050*(sin(x2))+0.0206*(sin(x3))+-0.0235*(sin(x4))+0.0303*(sin(x5))+-0.0169*(sin(x6))+-0.0078*(sin(x7))+0.0267*(sin(x8))+-0.0075*(sin(x9))+-0.3786))+((-0.1469*(cos(x0))+-0.3557*(cos(x1))+-0.3896*(cos(x2))+-0.3941*(cos(x3))+-0.3461*(cos(x4))+-0.3656*(cos(x5))+-0.3864*(cos(x6))+-0.3877*(cos(x7))+-0.3985*(cos(x8))+-0.3987*(cos(x9))+-0.7143))))+1.0706)	
9	0.12465210	0.63475031	0.55934304	0.02336299	(-0.9425*sin((((-0.0260*(sin(x0))+-0.0178*(sin(x1))+-0.0050*(sin(x2))+0.0206*(sin(x3))+-0.0235*(sin(x4))+0.0303*(sin(x5))+-0.0169*(sin(x6))+-0.0078*(sin(x7))+0.0267*(sin(x8))+-0.0075*(sin(x9))+-0.3786))+((-0.1469*(cos(x0))+-0.3557*(cos(x1))+-0.3896*(cos(x2))+-0.3941*(cos(x3))+-0.3461*(cos(x4))+-0.3656*(cos(x5))+-0.3864*(cos(x6))+-0.3877*(cos(x7))+-0.3985*(cos(x8))+-0.3987*(cos(x9))+-0.7143))))+1.0706)	
10	0.04387027	0.63309515	0.60164732	0.02336299	(-0.9425*sin((((-0.0260*(sin(x0))+-0.0178*(sin(x1))+-0.0050*(sin(x2))+0.0206*(sin(x3))+-0.0235*(sin(x4))+0.0303*(sin(x5))+-0.0169*(sin(x6))+-0.0078*(sin(x7))+0.0267*(sin(x8))+-0.0075*(sin(x9))+-0.3786))+((-0.1469*(cos(x0))+-0.3557*(cos(x1))+-0.3896*(cos(x2))+-0.3941*(cos(x3))+-0.3461*(cos(x4))+-0.3656*(cos(x5))+-0.3864*(cos(x6))+-0.3877*(cos(x7))+-0.3985*(cos(x8))+-0.3987*(cos(x9))+-0.7143))))+1.0706)	
