iteration	loss	baseline	error	formula	error	
1	0.30850360	0.66721433	0.66721433	0.05844966	(-0.6098*(((0.1747*(cos(x0))+0.1428*(cos(x1))+0.0614*(cos(x2))+0.4296*(cos(x3))+0.0471*(cos(x4))+0.1914*(cos(x5))+0.2912*(cos(x6))+0.0525*(cos(x7))+0.1994*(cos(x8))+0.3429*(cos(x9))+0.2982))+((0.2161*(cos(x0))+0.1849*(cos(x1))+0.2764*(cos(x2))+0.2044*(cos(x3))+0.2283*(cos(x4))+0.2359*(cos(x5))+0.3214*(cos(x6))+0.2132*(cos(x7))+0.1291*(cos(x8))+0.2460*(cos(x9))+0.3746)))+2.9258)	
2	0.36329600	0.66544485	0.63182449	0.03391518	(-0.9227*sin((((-0.2116*(cos(x0))+-0.3883*(cos(x1))+-0.4167*(cos(x2))+-0.4021*(cos(x3))+-0.4226*(cos(x4))+-0.4412*(cos(x5))+-0.4163*(cos(x6))+-0.4576*(cos(x7))+-0.4141*(cos(x8))+-0.3938*(cos(x9))+-0.4100))+((-0.0280*(sin(x0))+-0.0154*(sin(x1))+0.0051*(sin(x2))+0.0191*(sin(x3))+0.0015*(sin(x4))+-0.0066*(sin(x5))+-0.0253*(sin(x6))+-0.0203*(sin(x7))+0.0427*(sin(x8))+-0.0122*(sin(x9))+-0.6276))))+1.2509)	
3	0.78574693	0.66762811	0.70911044	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
4	0.16125368	0.66775531	0.67017239	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
5	0.87610674	0.67056215	0.72389215	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
6	0.15034425	0.66662329	0.59178489	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
7	0.38667336	0.66774774	0.68911213	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
8	0.18497904	0.66761786	0.66515082	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
9	0.06438826	0.66429496	0.60116047	0.00023928	(-0.3085*(((-0.0182*((x0)**2)+-0.2394*((x1)**2)+-0.1771*((x2)**2)+-0.1117*((x3)**2)+-0.1650*((x4)**2)+-0.2692*((x5)**2)+-0.2591*((x6)**2)+-0.1096*((x7)**2)+-0.2332*((x8)**2)+-0.3279*((x9)**2)+0.2007))+((-0.0391*((x0)**2)+-0.1097*((x1)**2)+-0.1712*((x2)**2)+-0.2846*((x3)**2)+-0.2082*((x4)**2)+-0.1109*((x5)**2)+-0.0445*((x6)**2)+-0.2146*((x7)**2)+-0.1248*((x8)**2)+-0.0727*((x9)**2)+0.0282)))+0.0653)	
10	0.91894066	0.66707247	0.71984529	0.00023917	(-0.3936*(((0.0112*(0)+0.0434*(0)+0.0096*(0)+-0.0320*(0)+-0.0570*(0)+-0.0204*(0)+-0.0088*(0)+0.0166*(0)+-0.1467*(0)+0.0643*(0)+-0.0847))-((0.0571*((x0)**2)+0.2975*((x1)**2)+0.2864*((x2)**2)+0.2862*((x3)**2)+0.2795*((x4)**2)+0.2765*((x5)**2)+0.2856*((x6)**2)+0.2816*((x7)**2)+0.2793*((x8)**2)+0.2854*((x9)**2)+-0.0254)))+-0.0539)	
11	0.05678349	0.66676861	0.66099513	0.00023917	(-0.3936*(((0.0112*(0)+0.0434*(0)+0.0096*(0)+-0.0320*(0)+-0.0570*(0)+-0.0204*(0)+-0.0088*(0)+0.0166*(0)+-0.1467*(0)+0.0643*(0)+-0.0847))-((0.0571*((x0)**2)+0.2975*((x1)**2)+0.2864*((x2)**2)+0.2862*((x3)**2)+0.2795*((x4)**2)+0.2765*((x5)**2)+0.2856*((x6)**2)+0.2816*((x7)**2)+0.2793*((x8)**2)+0.2854*((x9)**2)+-0.0254)))+-0.0539)	
12	0.26121739	0.66719449	0.67528582	0.00023917	(-0.3936*(((0.0112*(0)+0.0434*(0)+0.0096*(0)+-0.0320*(0)+-0.0570*(0)+-0.0204*(0)+-0.0088*(0)+0.0166*(0)+-0.1467*(0)+0.0643*(0)+-0.0847))-((0.0571*((x0)**2)+0.2975*((x1)**2)+0.2864*((x2)**2)+0.2862*((x3)**2)+0.2795*((x4)**2)+0.2765*((x5)**2)+0.2856*((x6)**2)+0.2816*((x7)**2)+0.2793*((x8)**2)+0.2854*((x9)**2)+-0.0254)))+-0.0539)	
13	0.19603916	0.66769534	0.67721099	0.00023917	(-0.3936*(((0.0112*(0)+0.0434*(0)+0.0096*(0)+-0.0320*(0)+-0.0570*(0)+-0.0204*(0)+-0.0088*(0)+0.0166*(0)+-0.1467*(0)+0.0643*(0)+-0.0847))-((0.0571*((x0)**2)+0.2975*((x1)**2)+0.2864*((x2)**2)+0.2862*((x3)**2)+0.2795*((x4)**2)+0.2765*((x5)**2)+0.2856*((x6)**2)+0.2816*((x7)**2)+0.2793*((x8)**2)+0.2854*((x9)**2)+-0.0254)))+-0.0539)	
14	0.64128321	0.66554666	0.62472194	0.00023761	(-0.2966*(((-0.0448*(1)+-0.0955*(1)+-0.0574*(1)+-0.1643*(1)+-0.1299*(1)+-0.1056*(1)+-0.1825*(1)+-0.0914*(1)+-0.0909*(1)+-0.0728*(1)+-0.0137))-((0.1526*((x0)**2)+0.3599*((x1)**2)+0.3097*((x2)**2)+0.3102*((x3)**2)+0.3396*((x4)**2)+0.3582*((x5)**2)+0.3868*((x6)**2)+0.3497*((x7)**2)+0.3286*((x8)**2)+0.3296*((x9)**2)+0.0792)))+-0.2960)	
15	0.26679057	0.66140246	0.58266228	0.00023761	(-0.2966*(((-0.0448*(1)+-0.0955*(1)+-0.0574*(1)+-0.1643*(1)+-0.1299*(1)+-0.1056*(1)+-0.1825*(1)+-0.0914*(1)+-0.0909*(1)+-0.0728*(1)+-0.0137))-((0.1526*((x0)**2)+0.3599*((x1)**2)+0.3097*((x2)**2)+0.3102*((x3)**2)+0.3396*((x4)**2)+0.3582*((x5)**2)+0.3868*((x6)**2)+0.3497*((x7)**2)+0.3286*((x8)**2)+0.3296*((x9)**2)+0.0792)))+-0.2960)	
16	0.49219733	0.65946543	0.62266266	0.00023761	(-0.2966*(((-0.0448*(1)+-0.0955*(1)+-0.0574*(1)+-0.1643*(1)+-0.1299*(1)+-0.1056*(1)+-0.1825*(1)+-0.0914*(1)+-0.0909*(1)+-0.0728*(1)+-0.0137))-((0.1526*((x0)**2)+0.3599*((x1)**2)+0.3097*((x2)**2)+0.3102*((x3)**2)+0.3396*((x4)**2)+0.3582*((x5)**2)+0.3868*((x6)**2)+0.3497*((x7)**2)+0.3286*((x8)**2)+0.3296*((x9)**2)+0.0792)))+-0.2960)	
17	0.84319401	0.65769583	0.62407422	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
18	0.10954070	0.65842777	0.67233413	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
19	0.27464223	0.65595269	0.60892540	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
20	0.36458907	0.64825559	0.50201017	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
21	0.59775513	0.64644903	0.61212474	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
22	0.10010604	0.64724618	0.66239232	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
23	0.09169745	0.64572030	0.61672944	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
24	0.55485439	0.64903057	0.71192646	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
25	0.24334906	0.65054435	0.67930543	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
26	0.49683434	0.65297967	0.69925040	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
27	0.10206401	0.65147299	0.62284589	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
28	0.14253740	0.65077013	0.63741571	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
29	0.70083874	0.65402520	0.71587223	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
30	0.82238686	0.65753466	0.72421420	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
31	0.14059344	0.65380251	0.58289212	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
32	0.14923194	0.64973748	0.57250148	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
33	0.22580175	0.64364207	0.52782875	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
34	0.12845717	0.64198911	0.61058313	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
35	0.06574975	0.64363712	0.67494959	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
36	0.31625292	0.64479446	0.66678399	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
37	0.21859153	0.64686096	0.68612474	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
38	0.51328701	0.64451426	0.59992665	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
39	0.09957302	0.63974732	0.54917574	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
40	0.06064066	0.63799661	0.60473281	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
41	0.30016500	0.63638580	0.60577971	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
42	0.66102922	0.63588989	0.62646770	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
43	0.38537705	0.63837916	0.68567485	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
44	0.24982174	0.63714612	0.61371797	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
45	0.60243523	0.64120293	0.71828270	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
46	0.34443435	0.64034218	0.62398785	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
47	0.31835192	0.63653451	0.56418937	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
48	0.56502485	0.63494760	0.60479653	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
49	0.17750517	0.63089120	0.55382067	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
50	0.10699490	0.62361234	0.48531443	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
666	0	0	3-0-2-2-	0.00000257	(0.3837*(((0.1009*((x0)**2)+0.2819*((x1)**2)+0.2984*((x2)**2)+0.2776*((x3)**2)+0.3056*((x4)**2)+0.2900*((x5)**2)+0.2979*((x6)**2)+0.2958*((x7)**2)+0.2912*((x8)**2)+0.2926*((x9)**2)+0.2156))+((-0.0351*(x0)+-0.0138*(x1)+0.0033*(x2)+-0.0004*(x3)+0.0134*(x4)+-0.0013*(x5)+0.0081*(x6)+-0.0014*(x7)+0.0009*(x8)+-0.0068*(x9)+0.0233)))+-0.1153)	
666	0	0	3-2-7-2-	0.00000893	(0.3635*(((0.0170*((x0)**2)+0.2961*((x1)**2)+0.2923*((x2)**2)+0.3226*((x3)**2)+0.3157*((x4)**2)+0.3128*((x5)**2)+0.3280*((x6)**2)+0.3236*((x7)**2)+0.2888*((x8)**2)+0.3225*((x9)**2)+0.0422))-((-0.0540*(sin(x0))+0.0219*(sin(x1))+-0.0029*(sin(x2))+-0.0005*(sin(x3))+0.0035*(sin(x4))+-0.0091*(sin(x5))+-0.0241*(sin(x6))+0.0715*(sin(x7))+0.0114*(sin(x8))+0.0103*(sin(x9))+-0.0570)))+-0.0793)	
666	0	0	1-2-3-2-	0.00023761	(-0.2966*(((-0.0448*(1)+-0.0955*(1)+-0.0574*(1)+-0.1643*(1)+-0.1299*(1)+-0.1056*(1)+-0.1825*(1)+-0.0914*(1)+-0.0909*(1)+-0.0728*(1)+-0.0137))-((0.1526*((x0)**2)+0.3599*((x1)**2)+0.3097*((x2)**2)+0.3102*((x3)**2)+0.3396*((x4)**2)+0.3582*((x5)**2)+0.3868*((x6)**2)+0.3497*((x7)**2)+0.3286*((x8)**2)+0.3296*((x9)**2)+0.0792)))+-0.2960)	
666	0	0	3-0-3-2-	0.00023830	(-0.2313*(((0.0162*((x0)**2)+-0.3075*((x1)**2)+-0.1798*((x2)**2)+-0.1743*((x3)**2)+-0.2278*((x4)**2)+-0.2711*((x5)**2)+-0.2268*((x6)**2)+-0.2579*((x7)**2)+-0.1866*((x8)**2)+-0.1979*((x9)**2)+-0.1358))+((-0.0999*((x0)**2)+-0.2130*((x1)**2)+-0.2630*((x2)**2)+-0.3596*((x3)**2)+-0.2647*((x4)**2)+-0.2480*((x5)**2)+-0.2455*((x6)**2)+-0.2108*((x7)**2)+-0.2704*((x8)**2)+-0.2753*((x9)**2)+-0.3234)))+-0.1380)	
666	0	0	3-0-1-2-	0.00023853	(-0.2914*(((-0.1908*((x0)**2)+-0.3611*((x1)**2)+-0.3603*((x2)**2)+-0.4027*((x3)**2)+-0.3459*((x4)**2)+-0.4899*((x5)**2)+-0.3740*((x6)**2)+-0.3454*((x7)**2)+-0.3397*((x8)**2)+-0.3616*((x9)**2)+-0.0745))+((-0.1224*(1)+-0.1762*(1)+-0.0275*(1)+-0.1432*(1)+-0.0671*(1)+-0.0485*(1)+-0.2127*(1)+-0.2042*(1)+-0.0695*(1)+0.0697*(1)+-0.1068)))+-0.3621)	
666	0	0	0-2-3-2-	0.00023917	(-0.3936*(((0.0112*(0)+0.0434*(0)+0.0096*(0)+-0.0320*(0)+-0.0570*(0)+-0.0204*(0)+-0.0088*(0)+0.0166*(0)+-0.1467*(0)+0.0643*(0)+-0.0847))-((0.0571*((x0)**2)+0.2975*((x1)**2)+0.2864*((x2)**2)+0.2862*((x3)**2)+0.2795*((x4)**2)+0.2765*((x5)**2)+0.2856*((x6)**2)+0.2816*((x7)**2)+0.2793*((x8)**2)+0.2854*((x9)**2)+-0.0254)))+-0.0539)	
666	0	0	0-0-3-2-	0.00024245	(0.3759*(((-0.0959*(0)+-0.0434*(0)+0.1030*(0)+0.0430*(0)+-0.0398*(0)+0.0072*(0)+-0.0216*(0)+-0.0450*(0)+0.0272*(0)+-0.0375*(0)+0.1855))+((0.0742*((x0)**2)+0.3192*((x1)**2)+0.3062*((x2)**2)+0.3022*((x3)**2)+0.2693*((x4)**2)+0.2895*((x5)**2)+0.2817*((x6)**2)+0.3076*((x7)**2)+0.2716*((x8)**2)+0.3012*((x9)**2)+0.1549)))+-0.1457)	
666	0	0	3-2-8-2-	0.00129829	(-0.2746*(((-0.1151*((x0)**2)+-0.4124*((x1)**2)+-0.4474*((x2)**2)+-0.4851*((x3)**2)+-0.4223*((x4)**2)+-0.3936*((x5)**2)+-0.4160*((x6)**2)+-0.3705*((x7)**2)+-0.4572*((x8)**2)+-0.4014*((x9)**2)+-0.1669))-((0.0286*(cos(x0))+0.0772*(cos(x1))+0.1244*(cos(x2))+0.2224*(cos(x3))+0.0497*(cos(x4))+0.0514*(cos(x5))+0.0262*(cos(x6))+-0.0518*(cos(x7))+0.1254*(cos(x8))+0.0051*(cos(x9))+-0.0595)))+-0.2112)	
666	0	0	3-0-8-2-	0.00527620	(-0.2728*(((-0.1165*((x0)**2)+-0.4110*((x1)**2)+-0.4804*((x2)**2)+-0.3431*((x3)**2)+-0.3822*((x4)**2)+-0.4312*((x5)**2)+-0.4106*((x6)**2)+-0.4064*((x7)**2)+-0.3252*((x8)**2)+-0.3710*((x9)**2)+-0.0814))+((-0.0020*(cos(x0))+-0.1039*(cos(x1))+-0.1025*(cos(x2))+-0.0069*(cos(x3))+0.0531*(cos(x4))+0.0196*(cos(x5))+-0.0414*(cos(x6))+-0.0114*(cos(x7))+-0.0285*(cos(x8))+0.0099*(cos(x9))+-0.0648)))+-0.0905)	
666	0	0	3-0-1-3-	0.02067725	(0.1793*((((0.0394*((x0)**2)+0.1407*((x1)**2)+0.1373*((x2)**2)+0.1242*((x3)**2)+0.1734*((x4)**2)+0.1267*((x5)**2)+0.1483*((x6)**2)+0.1224*((x7)**2)+0.1300*((x8)**2)+0.1336*((x9)**2)+0.0328))+((-0.0028*(1)+0.0336*(1)+0.1506*(1)+0.0608*(1)+0.0313*(1)+-0.0496*(1)+0.1829*(1)+0.2479*(1)+-0.0310*(1)+-0.1232*(1)+0.2374))))**2+0.2229)	
99	0	0	0	0.00000000	(0.3090*(((0.0001*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1006*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
199	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
299	0	0	0	0.00000000	(0.3090*(((-0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
399	0	0	0	0.00000000	(0.3090*(((-0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
499	0	0	0	0.00000000	(0.3090*(((-0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
599	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+-0.0000*(x1)+-0.0000*(x2)+-0.0000*(x3)+-0.0000*(x4)+-0.0000*(x5)+-0.0000*(x6)+-0.0000*(x7)+-0.0000*(x8)+-0.0000*(x9)+0.0220)))+-0.0447)	
699	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+-0.0000*(x1)+-0.0000*(x2)+-0.0000*(x3)+-0.0000*(x4)+-0.0000*(x5)+-0.0000*(x6)+-0.0000*(x7)+-0.0000*(x8)+-0.0000*(x9)+0.0220)))+-0.0447)	
799	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+-0.0000*(x1)+-0.0000*(x2)+-0.0000*(x3)+-0.0000*(x4)+-0.0000*(x5)+-0.0000*(x6)+-0.0000*(x7)+-0.0000*(x8)+-0.0000*(x9)+0.0220)))+-0.0447)	
899	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+0.0000*(x1)+0.0000*(x2)+0.0000*(x3)+0.0000*(x4)+0.0000*(x5)+0.0000*(x6)+0.0000*(x7)+0.0000*(x8)+0.0000*(x9)+0.0220)))+-0.0447)	
999	0	0	0	0.00000000	(0.3090*(((0.0000*((x0)**2)+0.3596*((x1)**2)+0.3596*((x2)**2)+0.3596*((x3)**2)+0.3596*((x4)**2)+0.3596*((x5)**2)+0.3596*((x6)**2)+0.3596*((x7)**2)+0.3596*((x8)**2)+0.3596*((x9)**2)+0.0220))+((0.1007*(x0)+-0.0000*(x1)+-0.0000*(x2)+-0.0000*(x3)+-0.0000*(x4)+-0.0000*(x5)+-0.0000*(x6)+-0.0000*(x7)+-0.0000*(x8)+-0.0000*(x9)+0.0220)))+-0.0447)	
RL2: 0.051649048924446106	REL: 0.046670183539390564	MSE: 0.00032260961597785354	Loss: 1.9776879312265357e-14	0	0	
