iteration	loss	baseline	error	formula	error	
1	0.64353234	0.46972871	0.46972871	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
2	0.62639153	0.47071424	0.48943922	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
3	0.17337017	0.47494185	0.55526692	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
4	0.97832125	0.47699821	0.51606870	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
5	0.46141410	0.47662446	0.46952334	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
6	0.39687359	0.47606277	0.46539077	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
7	0.35083517	0.47302979	0.41540313	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
8	0.70742190	0.47167745	0.44598255	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
9	0.51997447	0.46837211	0.40557060	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
10	0.69781864	0.46904331	0.48179647	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
11	0.44367334	0.46700877	0.42835227	0.16685079	(1.5919*cos((((-0.7878*(sin(x0))+-0.0278*(sin(x1))+0.0348*(sin(x2))+0.0000*(sin(x3))+-0.0283*(sin(x4))+0.0100*(sin(x5))+0.0628*(sin(x6))+0.0052*(sin(x7))+-0.0046*(sin(x8))+0.0077*(sin(x9))+0.5712))-((-0.1767*(cos(x0))+-0.2887*(cos(x1))+-0.2634*(cos(x2))+-0.2943*(cos(x3))+-0.2707*(cos(x4))+-0.2493*(cos(x5))+-0.2508*(cos(x6))+-0.2323*(cos(x7))+-0.2725*(cos(x8))+-0.2946*(cos(x9))+-0.4681))))+1.4833)	
12	0.98669273	0.46877316	0.50229675	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
13	0.64151180	0.46575806	0.40847102	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
14	0.00956242	0.46261355	0.40286866	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
15	0.52348089	0.46286649	0.46767217	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
16	0.78303921	0.46240905	0.45371795	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
17	0.58823431	0.46320707	0.47836944	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
18	0.85135645	0.46471605	0.49338722	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
19	1.37658608	0.46629798	0.49635497	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
20	0.59136832	0.46482718	0.43688163	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
21	0.04029027	0.45974195	0.36312279	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
22	0.50775272	0.46349066	0.53471613	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
23	0.58979678	0.46162325	0.42614198	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
24	0.40968344	0.46005869	0.43033201	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
25	1.01039398	0.46302366	0.51935822	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
26	0.45133233	0.46023530	0.40725675	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
27	0.96030539	0.46316460	0.51882142	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
28	1.24423003	0.46621057	0.52408421	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
29	0.69362795	0.46728534	0.48770627	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
30	0.83834964	0.46848851	0.49134895	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
31	0.61470115	0.46706936	0.44010511	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
32	0.99909157	0.46714324	0.46854734	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
33	0.70062870	0.46820271	0.48833257	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
34	0.52493089	0.46929994	0.49014720	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
35	0.70933163	0.46908188	0.46493864	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
36	0.36525005	0.46841633	0.45577136	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
37	1.09000468	0.47074431	0.51497573	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
38	0.17619425	0.46985486	0.45295563	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
39	0.57984316	0.47042421	0.48124179	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
40	0.04572817	0.46671703	0.39628085	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
41	0.91536474	0.46627095	0.45779505	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
42	0.25266719	0.46350646	0.41098103	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
43	0.77476513	0.46480277	0.48943302	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
44	0.79655063	0.46638516	0.49645042	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
45	0.92163867	0.46746367	0.48795557	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
46	0.74552196	0.46836033	0.48539719	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
47	0.37785688	0.46454683	0.39209023	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
48	0.90250725	0.46570611	0.48773214	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
49	0.73420703	0.46428367	0.43725702	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
50	0.57396811	0.46256682	0.42994681	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
666	0	0	8-1-7-2-	0.07278305	(0.5003*(((-0.6267*(cos(x0))+0.3752*(cos(x1))+0.4654*(cos(x2))+0.3375*(cos(x3))+0.3264*(cos(x4))+0.3677*(cos(x5))+0.4749*(cos(x6))+0.4388*(cos(x7))+0.3094*(cos(x8))+0.4113*(cos(x9))+-2.6775))*((-2.2178*(sin(x0))+0.2229*(sin(x1))+0.0495*(sin(x2))+0.0276*(sin(x3))+0.0772*(sin(x4))+-0.0488*(sin(x5))+0.0729*(sin(x6))+-0.1410*(sin(x7))+0.0104*(sin(x8))+-0.0796*(sin(x9))+1.5504)))+0.7576)	
666	0	0	8-2-7-3-	0.08780794	(0.2748*((((-0.4091*(cos(x0))+0.3223*(cos(x1))+0.3038*(cos(x2))+0.3194*(cos(x3))+0.2479*(cos(x4))+0.3468*(cos(x5))+0.3480*(cos(x6))+0.2953*(cos(x7))+0.2941*(cos(x8))+0.2960*(cos(x9))+-0.8245))-((1.7335*(sin(x0))+-0.0072*(sin(x1))+0.0218*(sin(x2))+0.0129*(sin(x3))+-0.0012*(sin(x4))+0.0128*(sin(x5))+0.0182*(sin(x6))+-0.0044*(sin(x7))+0.0136*(sin(x8))+0.0115*(sin(x9))+1.1475))))**2+-0.1461)	
666	0	0	8-2-7-8-	0.13989887	(1.6909*cos((((-0.1825*(cos(x0))+-0.2858*(cos(x1))+-0.2517*(cos(x2))+-0.2709*(cos(x3))+-0.2729*(cos(x4))+-0.2628*(cos(x5))+-0.2792*(cos(x6))+-0.2765*(cos(x7))+-0.2432*(cos(x8))+-0.2658*(cos(x9))+-0.4967))-((-0.7333*(sin(x0))+-0.0342*(sin(x1))+-0.0198*(sin(x2))+-0.0010*(sin(x3))+0.0010*(sin(x4))+0.0052*(sin(x5))+0.0213*(sin(x6))+0.0046*(sin(x7))+0.0072*(sin(x8))+-0.0048*(sin(x9))+0.4843))))+1.5461)	
666	0	0	2-2-3-7-	0.15114044	(-1.7136*sin((((-0.7594*(x0)+0.0072*(x1)+-0.0146*(x2)+-0.0079*(x3)+-0.0218*(x4)+0.0154*(x5)+-0.0085*(x6)+-0.0006*(x7)+0.0048*(x8)+-0.0054*(x9)+0.6635))-((-0.1364*((x0)**2)+0.0686*((x1)**2)+0.0594*((x2)**2)+0.0694*((x3)**2)+0.0602*((x4)**2)+0.0709*((x5)**2)+0.0675*((x6)**2)+0.0629*((x7)**2)+0.0640*((x8)**2)+0.0637*((x9)**2)+-0.5760))))+0.9862)	
666	0	0	3-0-7-2-	0.15429178	(0.6496*(((0.3771*((x0)**2)+0.2271*((x1)**2)+0.2264*((x2)**2)+0.2362*((x3)**2)+0.2191*((x4)**2)+0.2188*((x5)**2)+0.2469*((x6)**2)+0.2349*((x7)**2)+0.2390*((x8)**2)+0.2078*((x9)**2)+-0.2222))+((0.9824*(sin(x0))+-0.0082*(sin(x1))+0.0145*(sin(x2))+0.0003*(sin(x3))+-0.0063*(sin(x4))+0.0129*(sin(x5))+-0.0212*(sin(x6))+0.0010*(sin(x7))+0.0001*(sin(x8))+-0.0035*(sin(x9))+-0.3061)))+-0.7570)	
666	0	0	3-0-7-8-	0.16685079	(-2.2049*cos((((0.0448*((x0)**2)+-0.0715*((x1)**2)+-0.0597*((x2)**2)+-0.0596*((x3)**2)+-0.0645*((x4)**2)+-0.0679*((x5)**2)+-0.0599*((x6)**2)+-0.0731*((x7)**2)+-0.0521*((x8)**2)+-0.0469*((x9)**2)+0.0591))+((-0.8021*(sin(x0))+-0.0024*(sin(x1))+-0.0008*(sin(x2))+-0.0013*(sin(x3))+-0.0066*(sin(x4))+-0.0049*(sin(x5))+0.0002*(sin(x6))+-0.0175*(sin(x7))+0.0136*(sin(x8))+0.0055*(sin(x9))+0.0530))))+2.0317)	
666	0	0	3-2-2-2-	0.16791938	(0.7002*(((0.2376*((x0)**2)+0.2378*((x1)**2)+0.1984*((x2)**2)+0.2323*((x3)**2)+0.2073*((x4)**2)+0.2147*((x5)**2)+0.2048*((x6)**2)+0.2020*((x7)**2)+0.1942*((x8)**2)+0.2486*((x9)**2)+-0.4021))-((-0.8569*(x0)+-0.0171*(x1)+-0.0139*(x2)+0.0199*(x3)+0.0200*(x4)+0.0111*(x5)+0.0049*(x6)+0.0040*(x7)+0.0000*(x8)+0.0013*(x9)+0.2357)))+-0.6625)	
666	0	0	8-2-2-8-	0.19509842	(1.5353*cos((((0.2165*(cos(x0))+0.2939*(cos(x1))+0.2690*(cos(x2))+0.2719*(cos(x3))+0.2927*(cos(x4))+0.2574*(cos(x5))+0.2718*(cos(x6))+0.1849*(cos(x7))+0.2411*(cos(x8))+0.3008*(cos(x9))+0.4964))-((0.6405*(x0)+0.0177*(x1)+0.0018*(x2)+0.0167*(x3)+0.0112*(x4)+0.0432*(x5)+-0.0580*(x6)+-0.0516*(x7)+0.0008*(x8)+0.0103*(x9)+-0.3633))))+1.2522)	
666	0	0	8-0-7-7-	0.20905766	(-1.0845*sin((((0.4410*(cos(x0))+0.2683*(cos(x1))+0.3271*(cos(x2))+0.2360*(cos(x3))+0.3403*(cos(x4))+0.2716*(cos(x5))+0.2691*(cos(x6))+0.1829*(cos(x7))+0.2436*(cos(x8))+0.2567*(cos(x9))+-0.4061))+((-1.0132*(sin(x0))+-0.0275*(sin(x1))+-0.0390*(sin(x2))+0.0547*(sin(x3))+0.0051*(sin(x4))+0.0006*(sin(x5))+0.0536*(sin(x6))+-0.0059*(sin(x7))+0.0504*(sin(x8))+-0.0499*(sin(x9))+-0.4986))))+0.9134)	
666	0	0	3-0-7-3-	0.30917141	(0.2267*((((-0.4123*((x0)**2)+-0.1535*((x1)**2)+-0.1511*((x2)**2)+-0.1468*((x3)**2)+-0.0838*((x4)**2)+-0.1276*((x5)**2)+-0.1252*((x6)**2)+-0.1462*((x7)**2)+-0.1092*((x8)**2)+-0.0980*((x9)**2)+-0.1400))+((-0.5249*(sin(x0))+0.0227*(sin(x1))+-0.0213*(sin(x2))+0.0364*(sin(x3))+0.0099*(sin(x4))+0.0381*(sin(x5))+-0.0264*(sin(x6))+0.0288*(sin(x7))+0.0204*(sin(x8))+-0.0002*(sin(x9))+-0.0487))))**2+-0.0590)	
