iteration	loss	baseline	error	formula	error	
1	0.12777317	0.63641924	0.63641924	0.19998536	(-0.4018*sin((((-0.0834*(0)+0.2089*(0)+-0.0257*(0)+0.0901*(0)+0.0695*(0)+-0.0184*(0)+-0.0015*(0)+-0.1710*(0)+0.1155*(0)+0.0664*(0)+0.0764*(0)+0.6470))-((-0.0657*((x0)**3)+-0.0949*((x1)**3)+0.0210*((x2)**3)+0.1095*((x3)**3)+0.0356*((x4)**3)+0.0705*((x5)**3)+-0.0786*((x6)**3)+-0.0668*((x7)**3)+0.1104*((x8)**3)+0.1256*((x9)**3)+0.1149*((x10)**3)+-0.8492))))+1.2440)	
2	0.09096793	0.63355744	0.57918340	0.19998536	(-0.4018*sin((((-0.0834*(0)+0.2089*(0)+-0.0257*(0)+0.0901*(0)+0.0695*(0)+-0.0184*(0)+-0.0015*(0)+-0.1710*(0)+0.1155*(0)+0.0664*(0)+0.0764*(0)+0.6470))-((-0.0657*((x0)**3)+-0.0949*((x1)**3)+0.0210*((x2)**3)+0.1095*((x3)**3)+0.0356*((x4)**3)+0.0705*((x5)**3)+-0.0786*((x6)**3)+-0.0668*((x7)**3)+0.1104*((x8)**3)+0.1256*((x9)**3)+0.1149*((x10)**3)+-0.8492))))+1.2440)	
3	1.12397039	0.63615942	0.68559718	0.02288727	(-1.0815*cos((((-0.0665*((x0)**2)+-0.0980*((x1)**2)+-0.1076*((x2)**2)+-0.1154*((x3)**2)+-0.0861*((x4)**2)+-0.1037*((x5)**2)+-0.1008*((x6)**2)+-0.0920*((x7)**2)+-0.1299*((x8)**2)+-0.1059*((x9)**2)+-0.0752*((x10)**2)+-0.0430))-((-0.0487*(exp(x0))+0.0075*(exp(x1))+-0.0155*(exp(x2))+0.0191*(exp(x3))+-0.0101*(exp(x4))+-0.0043*(exp(x5))+0.0073*(exp(x6))+0.0079*(exp(x7))+-0.0189*(exp(x8))+0.0154*(exp(x9))+-0.0012*(exp(x10))+-0.0843))))+1.5101)	
4	0.13572188	0.63584936	0.62995833	0.02288727	(-1.0815*cos((((-0.0665*((x0)**2)+-0.0980*((x1)**2)+-0.1076*((x2)**2)+-0.1154*((x3)**2)+-0.0861*((x4)**2)+-0.1037*((x5)**2)+-0.1008*((x6)**2)+-0.0920*((x7)**2)+-0.1299*((x8)**2)+-0.1059*((x9)**2)+-0.0752*((x10)**2)+-0.0430))-((-0.0487*(exp(x0))+0.0075*(exp(x1))+-0.0155*(exp(x2))+0.0191*(exp(x3))+-0.0101*(exp(x4))+-0.0043*(exp(x5))+0.0073*(exp(x6))+0.0079*(exp(x7))+-0.0189*(exp(x8))+0.0154*(exp(x9))+-0.0012*(exp(x10))+-0.0843))))+1.5101)	
5	0.86091739	0.63940591	0.70698065	0.02288727	(-1.0815*cos((((-0.0665*((x0)**2)+-0.0980*((x1)**2)+-0.1076*((x2)**2)+-0.1154*((x3)**2)+-0.0861*((x4)**2)+-0.1037*((x5)**2)+-0.1008*((x6)**2)+-0.0920*((x7)**2)+-0.1299*((x8)**2)+-0.1059*((x9)**2)+-0.0752*((x10)**2)+-0.0430))-((-0.0487*(exp(x0))+0.0075*(exp(x1))+-0.0155*(exp(x2))+0.0191*(exp(x3))+-0.0101*(exp(x4))+-0.0043*(exp(x5))+0.0073*(exp(x6))+0.0079*(exp(x7))+-0.0189*(exp(x8))+0.0154*(exp(x9))+-0.0012*(exp(x10))+-0.0843))))+1.5101)	
6	0.69777548	0.63987577	0.64880419	0.02288727	(-1.0815*cos((((-0.0665*((x0)**2)+-0.0980*((x1)**2)+-0.1076*((x2)**2)+-0.1154*((x3)**2)+-0.0861*((x4)**2)+-0.1037*((x5)**2)+-0.1008*((x6)**2)+-0.0920*((x7)**2)+-0.1299*((x8)**2)+-0.1059*((x9)**2)+-0.0752*((x10)**2)+-0.0430))-((-0.0487*(exp(x0))+0.0075*(exp(x1))+-0.0155*(exp(x2))+0.0191*(exp(x3))+-0.0101*(exp(x4))+-0.0043*(exp(x5))+0.0073*(exp(x6))+0.0079*(exp(x7))+-0.0189*(exp(x8))+0.0154*(exp(x9))+-0.0012*(exp(x10))+-0.0843))))+1.5101)	
7	0.51737261	0.64070046	0.65636998	0.01653265	(1.4545*sin((((0.0062*((x0)**2)+0.0714*((x1)**2)+0.0722*((x2)**2)+0.0726*((x3)**2)+0.0630*((x4)**2)+0.0677*((x5)**2)+0.0703*((x6)**2)+0.0662*((x7)**2)+0.0714*((x8)**2)+0.0722*((x9)**2)+0.0673*((x10)**2)+-0.4748))+((0.0145*(0)+-0.1344*(0)+0.0606*(0)+-0.0103*(0)+-0.0908*(0)+-0.0329*(0)+0.0017*(0)+0.1298*(0)+0.1456*(0)+-0.0769*(0)+-0.0427*(0)+-0.2851))))+1.0789)	
8	0.19030933	0.64265054	0.67970282	0.01653265	(1.4545*sin((((0.0062*((x0)**2)+0.0714*((x1)**2)+0.0722*((x2)**2)+0.0726*((x3)**2)+0.0630*((x4)**2)+0.0677*((x5)**2)+0.0703*((x6)**2)+0.0662*((x7)**2)+0.0714*((x8)**2)+0.0722*((x9)**2)+0.0673*((x10)**2)+-0.4748))+((0.0145*(0)+-0.1344*(0)+0.0606*(0)+-0.0103*(0)+-0.0908*(0)+-0.0329*(0)+0.0017*(0)+0.1298*(0)+0.1456*(0)+-0.0769*(0)+-0.0427*(0)+-0.2851))))+1.0789)	
9	0.99540788	0.64285880	0.64681548	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
10	0.52382964	0.64236617	0.63300651	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
11	0.05672653	0.63912874	0.57761842	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
12	0.10161253	0.63664716	0.58949673	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
13	0.13564529	0.63772380	0.65817994	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
14	0.50317550	0.63749868	0.63322210	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
15	0.51927108	0.63818896	0.65130466	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
16	0.09789758	0.63888395	0.65208876	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
17	0.78359312	0.63493586	0.55992252	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
18	0.12441414	0.63541192	0.64445776	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
19	0.87957519	0.63577956	0.64276427	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
20	0.07092344	0.63414985	0.60318637	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
21	0.29771826	0.63615620	0.67427701	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
22	0.20298572	0.63819730	0.67697889	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
23	0.76348013	0.64107907	0.69583243	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
24	0.13967429	0.64237946	0.66708678	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
25	0.20620911	0.64067274	0.60824478	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
26	0.22635432	0.63668561	0.56092989	0.00001037	(0.2185*(((0.0234*((x0)**2)+0.4628*((x1)**2)+0.4431*((x2)**2)+0.4389*((x3)**2)+0.4228*((x4)**2)+0.4551*((x5)**2)+0.4475*((x6)**2)+0.4369*((x7)**2)+0.4469*((x8)**2)+0.4512*((x9)**2)+0.4280*((x10)**2)+0.1728))+((0.0602*(x0)+0.0231*(x1)+-0.0085*(x2)+0.0045*(x3)+-0.0348*(x4)+-0.0325*(x5)+-0.0208*(x6)+-0.0047*(x7)+0.0168*(x8)+0.0065*(x9)+-0.0129*(x10)+0.1544)))+-0.0641)	
