iteration	loss	baseline	error	formula	error	
1	0.21557596	0.60497475	0.60497475	0.12881899	(nan*exp((((nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan*(0)+nan))+((nan*(cos(x0))+nan*(cos(x1))+nan*(cos(x2))+nan*(cos(x3))+nan*(cos(x4))+nan*(cos(x5))+nan*(cos(x6))+nan*(cos(x7))+nan*(cos(x8))+nan*(cos(x9))+nan*(cos(x10))+nan))))+nan)	
2	0.26609692	0.60885334	0.68254733	0.06021583	(-0.0725*(((-0.1672*((x0)**3)+0.0578*((x1)**3)+0.0045*((x2)**3)+0.0085*((x3)**3)+0.0509*((x4)**3)+-0.0288*((x5)**3)+-0.0432*((x6)**3)+0.0385*((x7)**3)+0.0549*((x8)**3)+0.0274*((x9)**3)+0.0116*((x10)**3)+-0.0751))+((-0.2204*((x0)**4)+-0.1910*((x1)**4)+-0.1757*((x2)**4)+-0.1693*((x3)**4)+-0.2025*((x4)**4)+-0.1057*((x5)**4)+-0.1762*((x6)**4)+-0.1901*((x7)**4)+-0.1903*((x8)**4)+-0.1846*((x9)**4)+-0.1654*((x10)**4)+-0.1672)))+0.5792)	
3	0.08560680	0.60825694	0.59692466	0.06021583	(-0.0725*(((-0.1672*((x0)**3)+0.0578*((x1)**3)+0.0045*((x2)**3)+0.0085*((x3)**3)+0.0509*((x4)**3)+-0.0288*((x5)**3)+-0.0432*((x6)**3)+0.0385*((x7)**3)+0.0549*((x8)**3)+0.0274*((x9)**3)+0.0116*((x10)**3)+-0.0751))+((-0.2204*((x0)**4)+-0.1910*((x1)**4)+-0.1757*((x2)**4)+-0.1693*((x3)**4)+-0.2025*((x4)**4)+-0.1057*((x5)**4)+-0.1762*((x6)**4)+-0.1901*((x7)**4)+-0.1903*((x8)**4)+-0.1846*((x9)**4)+-0.1654*((x10)**4)+-0.1672)))+0.5792)	
4	0.23824190	0.60568845	0.55688727	0.06021583	(-0.0725*(((-0.1672*((x0)**3)+0.0578*((x1)**3)+0.0045*((x2)**3)+0.0085*((x3)**3)+0.0509*((x4)**3)+-0.0288*((x5)**3)+-0.0432*((x6)**3)+0.0385*((x7)**3)+0.0549*((x8)**3)+0.0274*((x9)**3)+0.0116*((x10)**3)+-0.0751))+((-0.2204*((x0)**4)+-0.1910*((x1)**4)+-0.1757*((x2)**4)+-0.1693*((x3)**4)+-0.2025*((x4)**4)+-0.1057*((x5)**4)+-0.1762*((x6)**4)+-0.1901*((x7)**4)+-0.1903*((x8)**4)+-0.1846*((x9)**4)+-0.1654*((x10)**4)+-0.1672)))+0.5792)	
5	0.84791625	0.60711849	0.63428926	0.00621080	(1.3323*sin((((-0.5306*(sin(x0))+-0.0187*(sin(x1))+-0.0009*(sin(x2))+-0.0095*(sin(x3))+-0.0276*(sin(x4))+-0.0104*(sin(x5))+-0.0252*(sin(x6))+0.0229*(sin(x7))+-0.0259*(sin(x8))+-0.0256*(sin(x9))+-0.0089*(sin(x10))+-0.6290))*((-0.0156*((x0)**2)+-0.0660*((x1)**2)+-0.0762*((x2)**2)+-0.0686*((x3)**2)+-0.0709*((x4)**2)+-0.0641*((x5)**2)+-0.0657*((x6)**2)+-0.0613*((x7)**2)+-0.0574*((x8)**2)+-0.0630*((x9)**2)+-0.0726*((x10)**2)+0.5956))))+0.8941)	
6	0.28047788	0.60990340	0.66281706	0.00621080	(1.3323*sin((((-0.5306*(sin(x0))+-0.0187*(sin(x1))+-0.0009*(sin(x2))+-0.0095*(sin(x3))+-0.0276*(sin(x4))+-0.0104*(sin(x5))+-0.0252*(sin(x6))+0.0229*(sin(x7))+-0.0259*(sin(x8))+-0.0256*(sin(x9))+-0.0089*(sin(x10))+-0.6290))*((-0.0156*((x0)**2)+-0.0660*((x1)**2)+-0.0762*((x2)**2)+-0.0686*((x3)**2)+-0.0709*((x4)**2)+-0.0641*((x5)**2)+-0.0657*((x6)**2)+-0.0613*((x7)**2)+-0.0574*((x8)**2)+-0.0630*((x9)**2)+-0.0726*((x10)**2)+0.5956))))+0.8941)	
7	0.44947490	0.61300451	0.67192554	0.00355050	(1.6870*sin((((0.0106*((x0)**2)+0.0378*((x1)**2)+0.0514*((x2)**2)+0.0590*((x3)**2)+0.0571*((x4)**2)+0.0532*((x5)**2)+0.0515*((x6)**2)+0.0494*((x7)**2)+0.0650*((x8)**2)+0.0482*((x9)**2)+0.0497*((x10)**2)+-0.0926))-((0.0878*(1)+0.1682*(1)+0.1607*(1)+-0.0773*(1)+0.1470*(1)+0.0899*(1)+-0.0395*(1)+0.0703*(1)+0.0125*(1)+0.0488*(1)+0.0701*(1)+0.0776))))+1.5629)	
8	0.62518376	0.61780053	0.70892620	0.00355050	(1.6870*sin((((0.0106*((x0)**2)+0.0378*((x1)**2)+0.0514*((x2)**2)+0.0590*((x3)**2)+0.0571*((x4)**2)+0.0532*((x5)**2)+0.0515*((x6)**2)+0.0494*((x7)**2)+0.0650*((x8)**2)+0.0482*((x9)**2)+0.0497*((x10)**2)+-0.0926))-((0.0878*(1)+0.1682*(1)+0.1607*(1)+-0.0773*(1)+0.1470*(1)+0.0899*(1)+-0.0395*(1)+0.0703*(1)+0.0125*(1)+0.0488*(1)+0.0701*(1)+0.0776))))+1.5629)	
9	0.95188838	0.61651450	0.59208077	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
10	0.16011900	0.61940324	0.67428994	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
11	0.06673214	0.61852711	0.60188019	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
12	0.04973416	0.62106180	0.66922051	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
13	0.34151381	0.61876780	0.57518238	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
14	0.93191481	0.62400830	0.72357768	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
15	0.48491707	0.61913544	0.52655071	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
16	0.05945563	0.62050098	0.64644641	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
17	0.09454449	0.62098235	0.63012820	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
18	0.30206057	0.62193966	0.64012921	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
19	0.46639976	0.62265640	0.63627481	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
20	0.74328506	0.62330365	0.63560104	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
21	0.40704855	0.62143224	0.58587521	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
22	0.49239215	0.62210798	0.63494718	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
23	0.48215181	0.62314701	0.64288795	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
24	0.50918454	0.62620711	0.68434978	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
25	0.21541047	0.62526309	0.60732764	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
26	0.85166466	0.62944996	0.70900142	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
27	0.94388741	0.63134891	0.66742951	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
28	1.15240037	0.63763624	0.75709629	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
29	0.48483858	0.63732702	0.63145179	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
30	0.60278523	0.63577926	0.60637295	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
31	0.51569664	0.63861310	0.69245577	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
32	0.74602753	0.64229804	0.71231228	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
33	0.12890302	0.63703108	0.53695858	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
34	0.55273259	0.63800716	0.65655291	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
35	0.30618247	0.63523442	0.58255231	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
36	0.61331928	0.63593662	0.64927763	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
37	0.55353522	0.63895881	0.69638008	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
38	0.10837965	0.63745409	0.60886502	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
39	0.19327782	0.63427716	0.57391578	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
40	0.50406301	0.62827176	0.51416868	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
41	0.44809833	0.62842572	0.63135177	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
42	0.17326717	0.62863880	0.63268799	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
43	0.58979040	0.62665051	0.58887416	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
44	0.29817802	0.62979424	0.68952513	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
45	0.43926477	0.63026488	0.63920701	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
46	0.25259593	0.62933832	0.61173403	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
47	0.92069227	0.62873656	0.61730283	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
48	0.37013093	0.63120961	0.67819852	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
49	0.28536353	0.63450813	0.69717979	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
50	0.15892486	0.63200474	0.58443969	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
666	0	0	3-0-7-2-	0.00000002	(-0.3093*(((-0.0049*((x0)**2)+-0.3266*((x1)**2)+-0.3259*((x2)**2)+-0.3300*((x3)**2)+-0.3290*((x4)**2)+-0.3258*((x5)**2)+-0.3198*((x6)**2)+-0.3232*((x7)**2)+-0.3216*((x8)**2)+-0.3340*((x9)**2)+-0.3249*((x10)**2)+-0.0680))+((0.0485*(sin(x0))+-0.0102*(sin(x1))+0.0039*(sin(x2))+-0.0195*(sin(x3))+0.0161*(sin(x4))+-0.0013*(sin(x5))+-0.0009*(sin(x6))+0.0055*(sin(x7))+-0.0291*(sin(x8))+0.0080*(sin(x9))+-0.0175*(sin(x10))+-0.2340)))+-0.0925)	
666	0	0	7-2-3-2-	0.00000002	(0.3033*(((0.0139*(sin(x0))+-0.0053*(sin(x1))+0.0007*(sin(x2))+-0.0038*(sin(x3))+0.0013*(sin(x4))+-0.0001*(sin(x5))+-0.0087*(sin(x6))+0.0073*(sin(x7))+-0.0005*(sin(x8))+-0.0045*(sin(x9))+0.0073*(sin(x10))+0.1773))-((0.0147*((x0)**2)+-0.3299*((x1)**2)+-0.3316*((x2)**2)+-0.3226*((x3)**2)+-0.3319*((x4)**2)+-0.3328*((x5)**2)+-0.3310*((x6)**2)+-0.3273*((x7)**2)+-0.3248*((x8)**2)+-0.3280*((x9)**2)+-0.3301*((x10)**2)+0.0155)))+-0.0470)	
666	0	0	2-1-3-2-	0.00000248	(-0.3037*(((-0.4043*(x0)+0.0022*(x1)+0.0222*(x2)+0.0212*(x3)+0.0053*(x4)+-0.0068*(x5)+-0.0088*(x6)+0.0369*(x7)+0.0071*(x8)+-0.0162*(x9)+0.0019*(x10)+-0.8847))*((-0.3687*((x0)**2)+0.2438*((x1)**2)+0.2002*((x2)**2)+0.2128*((x3)**2)+0.1963*((x4)**2)+0.1919*((x5)**2)+0.1651*((x6)**2)+0.1947*((x7)**2)+0.2302*((x8)**2)+0.2200*((x9)**2)+0.1894*((x10)**2)+-0.1880)))+0.4361)	
666	0	0	3-0-0-2-	0.00000386	(0.3045*(((-0.0092*((x0)**2)+0.3281*((x1)**2)+0.3278*((x2)**2)+0.3278*((x3)**2)+0.3282*((x4)**2)+0.3281*((x5)**2)+0.3282*((x6)**2)+0.3279*((x7)**2)+0.3278*((x8)**2)+0.3282*((x9)**2)+0.3279*((x10)**2)+0.0756))+((-0.0332*(0)+-0.0559*(0)+-0.0531*(0)+-0.0623*(0)+-0.0497*(0)+-0.1141*(0)+0.0500*(0)+-0.1629*(0)+0.1209*(0)+0.1682*(0)+-0.0682*(0)+-0.0164)))+-0.0142)	
666	0	0	3-1-0-2-	0.00000435	(-0.4609*(((0.0046*((x0)**2)+0.3607*((x1)**2)+0.3639*((x2)**2)+0.3643*((x3)**2)+0.3436*((x4)**2)+0.3647*((x5)**2)+0.3384*((x6)**2)+0.3694*((x7)**2)+0.3584*((x8)**2)+0.3536*((x9)**2)+0.3610*((x10)**2)+-0.0092))*((-0.0102*(0)+-0.0672*(0)+0.0423*(0)+-0.0249*(0)+-0.0443*(0)+0.0710*(0)+-0.1432*(0)+0.0179*(0)+-0.0350*(0)+0.0358*(0)+0.1023*(0)+-0.6109)))+-0.0046)	
666	0	0	3-0-4-2-	0.00001939	(-0.4107*(((0.0038*((x0)**2)+-0.2462*((x1)**2)+-0.2437*((x2)**2)+-0.2456*((x3)**2)+-0.2466*((x4)**2)+-0.2388*((x5)**2)+-0.2409*((x6)**2)+-0.2410*((x7)**2)+-0.2423*((x8)**2)+-0.2439*((x9)**2)+-0.2397*((x10)**2)+-0.1321))+((0.0016*((x0)**3)+-0.0005*((x1)**3)+-0.0013*((x2)**3)+0.0004*((x3)**3)+0.0005*((x4)**3)+-0.0003*((x5)**3)+0.0001*((x6)**3)+0.0009*((x7)**3)+0.0005*((x8)**3)+0.0004*((x9)**3)+0.0002*((x10)**3)+-0.0621)))+-0.0747)	
666	0	0	8-2-3-2-	0.00051706	(0.2724*(((0.0846*(cos(x0))+0.0769*(cos(x1))+0.0490*(cos(x2))+-0.0412*(cos(x3))+0.0294*(cos(x4))+0.1752*(cos(x5))+0.0560*(cos(x6))+-0.0296*(cos(x7))+0.1054*(cos(x8))+0.0017*(cos(x9))+0.0929*(cos(x10))+0.0583))-((-0.0464*((x0)**2)+-0.3918*((x1)**2)+-0.3674*((x2)**2)+-0.3581*((x3)**2)+-0.3677*((x4)**2)+-0.4040*((x5)**2)+-0.3731*((x6)**2)+-0.3490*((x7)**2)+-0.3973*((x8)**2)+-0.3674*((x9)**2)+-0.4067*((x10)**2)+-0.2485)))+-0.2261)	
666	0	0	8-0-3-2-	0.00202327	(-0.3600*(((-0.0020*(cos(x0))+0.0038*(cos(x1))+0.0193*(cos(x2))+0.0952*(cos(x3))+-0.0423*(cos(x4))+-0.0507*(cos(x5))+-0.1447*(cos(x6))+0.0092*(cos(x7))+0.0604*(cos(x8))+0.0131*(cos(x9))+-0.1157*(cos(x10))+-0.0893))+((0.0114*((x0)**2)+-0.2736*((x1)**2)+-0.2813*((x2)**2)+-0.2570*((x3)**2)+-0.2919*((x4)**2)+-0.2866*((x5)**2)+-0.3245*((x6)**2)+-0.2592*((x7)**2)+-0.2536*((x8)**2)+-0.2675*((x9)**2)+-0.3214*((x10)**2)+-0.0630)))+-0.1005)	
666	0	0	3-2-1-7-	0.00355050	(1.6870*sin((((0.0106*((x0)**2)+0.0378*((x1)**2)+0.0514*((x2)**2)+0.0590*((x3)**2)+0.0571*((x4)**2)+0.0532*((x5)**2)+0.0515*((x6)**2)+0.0494*((x7)**2)+0.0650*((x8)**2)+0.0482*((x9)**2)+0.0497*((x10)**2)+-0.0926))-((0.0878*(1)+0.1682*(1)+0.1607*(1)+-0.0773*(1)+0.1470*(1)+0.0899*(1)+-0.0395*(1)+0.0703*(1)+0.0125*(1)+0.0488*(1)+0.0701*(1)+0.0776))))+1.5629)	
666	0	0	8-1-3-7-	0.00378932	(1.5676*sin((((0.1090*(cos(x0))+0.1007*(cos(x1))+-0.0823*(cos(x2))+0.0986*(cos(x3))+0.0355*(cos(x4))+-0.0424*(cos(x5))+0.0867*(cos(x6))+0.0642*(cos(x7))+0.0646*(cos(x8))+0.0132*(cos(x9))+0.0331*(cos(x10))+-0.8064))*((0.0130*((x0)**2)+-0.0671*((x1)**2)+-0.1965*((x2)**2)+-0.0829*((x3)**2)+-0.0945*((x4)**2)+-0.1252*((x5)**2)+-0.0960*((x6)**2)+-0.0755*((x7)**2)+-0.0945*((x8)**2)+-0.1337*((x9)**2)+-0.1119*((x10)**2)+0.4978))))+0.5169)	
99	0	0	0	0.00000002	(0.4406*(((-0.0022*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0081*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
199	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
299	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
399	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
499	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
599	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
699	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
799	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
899	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
999	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
1099	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1199	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1299	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
1399	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1499	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1599	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1699	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
1799	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1899	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
1999	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
2099	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
2199	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2299	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2399	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2499	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2599	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
2699	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
2799	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2899	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
2999	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
3099	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3199	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
3299	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3399	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3499	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3599	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3699	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
3799	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3899	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
3999	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
4099	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
4199	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
4299	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
4399	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
4499	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
4599	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
4699	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
4799	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
4899	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+0.0000*(sin(x1))+0.0000*(sin(x2))+0.0000*(sin(x3))+0.0000*(sin(x4))+0.0000*(sin(x5))+0.0000*(sin(x6))+0.0000*(sin(x7))+0.0000*(sin(x8))+0.0000*(sin(x9))+0.0000*(sin(x10))+0.0538)))+-0.0434)	
4999	0	0	0	0.00000002	(0.4406*(((-0.0020*((x0)**2)+0.2270*((x1)**2)+0.2270*((x2)**2)+0.2270*((x3)**2)+0.2270*((x4)**2)+0.2270*((x5)**2)+0.2270*((x6)**2)+0.2270*((x7)**2)+0.2270*((x8)**2)+0.2270*((x9)**2)+0.2270*((x10)**2)+0.0538))+((-0.0084*(sin(x0))+-0.0000*(sin(x1))+-0.0000*(sin(x2))+-0.0000*(sin(x3))+-0.0000*(sin(x4))+-0.0000*(sin(x5))+-0.0000*(sin(x6))+-0.0000*(sin(x7))+-0.0000*(sin(x8))+-0.0000*(sin(x9))+-0.0000*(sin(x10))+0.0538)))+-0.0434)	
RL2: 0.006699111312627792	REL: 0.006012179423123598	MSE: 5.386852080846438e-06	Loss: 1.54529438134432e-08	0	0	
99	0	0	0	0.00000365	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
199	0	0	0	0.00000358	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
299	0	0	0	0.00000366	(0.7197*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
399	0	0	0	0.00000360	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0180))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0180)))+-0.0221)	
499	0	0	0	0.00000362	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
599	0	0	0	0.00000360	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
699	0	0	0	0.00000362	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0180))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0180)))+-0.0221)	
799	0	0	0	0.00000360	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
899	0	0	0	0.00000366	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
999	0	0	0	0.00000357	(0.7197*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
1099	0	0	0	0.00000364	(0.7197*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0180))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0180)))+-0.0221)	
1199	0	0	0	0.00000357	(0.7198*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
1299	0	0	0	0.00000359	(0.7197*(((-0.0003*(sin(x0))+-0.0003*(sin(x1))+-0.0003*(sin(x2))+-0.0003*(sin(x3))+-0.0003*(sin(x4))+-0.0003*(sin(x5))+-0.0003*(sin(x6))+-0.0003*(sin(x7))+-0.0003*(sin(x8))+-0.0003*(sin(x9))+-0.0003*(sin(x10))+0.0181))-((0.0037*((x0)**2)+-0.1388*((x1)**2)+-0.1388*((x2)**2)+-0.1388*((x3)**2)+-0.1388*((x4)**2)+-0.1388*((x5)**2)+-0.1388*((x6)**2)+-0.1388*((x7)**2)+-0.1388*((x8)**2)+-0.1388*((x9)**2)+-0.1388*((x10)**2)+-0.0181)))+-0.0221)	
