iteration	loss	baseline	error	formula	error	
1	0.38755658	0.65735877	0.65735877	0.02025042	(-0.2449*(((1.1809*(cos(x0))+1.0396*(cos(x1))+0.8828*(cos(x2))+0.8704*(cos(x3))+1.1311*(cos(x4))+1.0528*(cos(x5))+1.0197*(cos(x6))+0.9472*(cos(x7))+1.1555*(cos(x8))+1.1369*(cos(x9))+0.8601*(cos(x10))+-0.0973))-((0.1573*(1)+0.1514*(1)+0.0590*(1)+0.0660*(1)+0.2711*(1)+0.0864*(1)+0.2067*(1)+0.0690*(1)+0.1698*(1)+0.1817*(1)+-0.0369*(1)+0.0305)))+2.2778)	
2	0.55483449	0.65453112	0.60080624	0.02025042	(-0.2449*(((1.1809*(cos(x0))+1.0396*(cos(x1))+0.8828*(cos(x2))+0.8704*(cos(x3))+1.1311*(cos(x4))+1.0528*(cos(x5))+1.0197*(cos(x6))+0.9472*(cos(x7))+1.1555*(cos(x8))+1.1369*(cos(x9))+0.8601*(cos(x10))+-0.0973))-((0.1573*(1)+0.1514*(1)+0.0590*(1)+0.0660*(1)+0.2711*(1)+0.0864*(1)+0.2067*(1)+0.0690*(1)+0.1698*(1)+0.1817*(1)+-0.0369*(1)+0.0305)))+2.2778)	
3	0.15090130	0.64857495	0.53540766	0.02025042	(-0.2449*(((1.1809*(cos(x0))+1.0396*(cos(x1))+0.8828*(cos(x2))+0.8704*(cos(x3))+1.1311*(cos(x4))+1.0528*(cos(x5))+1.0197*(cos(x6))+0.9472*(cos(x7))+1.1555*(cos(x8))+1.1369*(cos(x9))+0.8601*(cos(x10))+-0.0973))-((0.1573*(1)+0.1514*(1)+0.0590*(1)+0.0660*(1)+0.2711*(1)+0.0864*(1)+0.2067*(1)+0.0690*(1)+0.1698*(1)+0.1817*(1)+-0.0369*(1)+0.0305)))+2.2778)	
4	0.44756451	0.64713490	0.61977440	0.02025042	(-0.2449*(((1.1809*(cos(x0))+1.0396*(cos(x1))+0.8828*(cos(x2))+0.8704*(cos(x3))+1.1311*(cos(x4))+1.0528*(cos(x5))+1.0197*(cos(x6))+0.9472*(cos(x7))+1.1555*(cos(x8))+1.1369*(cos(x9))+0.8601*(cos(x10))+-0.0973))-((0.1573*(1)+0.1514*(1)+0.0590*(1)+0.0660*(1)+0.2711*(1)+0.0864*(1)+0.2067*(1)+0.0690*(1)+0.1698*(1)+0.1817*(1)+-0.0369*(1)+0.0305)))+2.2778)	
5	0.63327324	0.64763814	0.65719956	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
6	0.52785712	0.64930773	0.68102950	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
7	0.94463342	0.64837325	0.63061851	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
8	0.30987081	0.65017265	0.68436092	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
9	0.27174023	0.65117013	0.67012215	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
10	0.53204387	0.65286285	0.68502384	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
11	0.39305228	0.65075970	0.61079949	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
12	1.16079211	0.65471458	0.72985798	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
13	0.72329968	0.65285325	0.61748856	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
14	0.34419495	0.65148544	0.62549657	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
15	0.08147675	0.65040225	0.62982208	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
16	0.44214827	0.64594251	0.56120700	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
17	0.92377895	0.64680034	0.66309905	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
18	0.81855959	0.64734513	0.65769690	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
19	0.70600170	0.64663339	0.63311112	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
20	0.32067585	0.64526576	0.61928129	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
21	0.36739087	0.64330196	0.60598940	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
22	0.94006938	0.64090085	0.59527981	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
23	0.13755210	0.63979524	0.61878884	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
24	0.43057367	0.64360249	0.71593982	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
25	0.14609747	0.64273047	0.62616271	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
26	0.48238674	0.64716882	0.73149806	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
27	0.85659069	0.64241195	0.55203176	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
28	1.13451099	0.64270699	0.64831299	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
29	0.28531030	0.64239097	0.63638628	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
30	0.51272953	0.64260048	0.64658207	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
31	0.38774642	0.64522916	0.69517386	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
32	0.12311985	0.64676893	0.67602557	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
33	0.13323440	0.64883381	0.68806696	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
34	0.39087746	0.64878684	0.64789426	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
35	0.42866847	0.64467925	0.56663543	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
36	1.09910321	0.64770693	0.70523310	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
37	0.26586881	0.64727134	0.63899499	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
38	0.49246317	0.64482671	0.59837943	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
39	0.46593347	0.63701868	0.48866603	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
40	0.25275245	0.63950688	0.68678278	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
41	0.32072049	0.64142579	0.67788517	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
42	1.22411716	0.64574575	0.72782522	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
43	0.20737255	0.64425468	0.61592430	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
44	0.19025594	0.63871670	0.53349537	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
45	0.36218214	0.63666046	0.59759277	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
46	0.52722597	0.63676184	0.63868892	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
47	0.42833731	0.63589787	0.61948329	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
48	0.18158868	0.63482505	0.61444163	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
49	0.41068646	0.63228893	0.58410263	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
50	1.56612968	0.63834417	0.75339407	0.00000000	(-0.3397*(((0.0051*((x0)**2)+-0.3026*((x1)**2)+-0.2919*((x2)**2)+-0.2968*((x3)**2)+-0.2932*((x4)**2)+-0.2958*((x5)**2)+-0.2967*((x6)**2)+-0.2890*((x7)**2)+-0.2939*((x8)**2)+-0.2936*((x9)**2)+-0.2930*((x10)**2)+-0.0392))-((-0.2173*(0)+0.0501*(0)+0.0040*(0)+-0.0535*(0)+0.1350*(0)+0.2726*(0)+0.1491*(0)+0.0091*(0)+0.1294*(0)+0.0323*(0)+0.0590*(0)+0.2511)))+-0.0986)	
666	0	0	3-2-0-2-	0.00000000	(-0.3397*(((0.0051*((x0)**2)+-0.3026*((x1)**2)+-0.2919*((x2)**2)+-0.2968*((x3)**2)+-0.2932*((x4)**2)+-0.2958*((x5)**2)+-0.2967*((x6)**2)+-0.2890*((x7)**2)+-0.2939*((x8)**2)+-0.2936*((x9)**2)+-0.2930*((x10)**2)+-0.0392))-((-0.2173*(0)+0.0501*(0)+0.0040*(0)+-0.0535*(0)+0.1350*(0)+0.2726*(0)+0.1491*(0)+0.0091*(0)+0.1294*(0)+0.0323*(0)+0.0590*(0)+0.2511)))+-0.0986)	
666	0	0	3-0-7-2-	0.00000000	(-0.3015*(((0.0148*((x0)**2)+-0.3337*((x1)**2)+-0.3272*((x2)**2)+-0.3313*((x3)**2)+-0.3332*((x4)**2)+-0.3297*((x5)**2)+-0.3320*((x6)**2)+-0.3288*((x7)**2)+-0.3273*((x8)**2)+-0.3338*((x9)**2)+-0.3337*((x10)**2)+-0.2049))+((-0.0279*(sin(x0))+-0.0056*(sin(x1))+0.0022*(sin(x2))+-0.0088*(sin(x3))+-0.0026*(sin(x4))+0.0023*(sin(x5))+0.0005*(sin(x6))+0.0019*(sin(x7))+0.0027*(sin(x8))+-0.0035*(sin(x9))+0.0018*(sin(x10))+-0.0958)))+-0.0912)	
666	0	0	0-0-3-2-	0.00000000	(-0.3050*(((-0.1383*(0)+-0.0136*(0)+-0.1650*(0)+0.1218*(0)+-0.0171*(0)+-0.0396*(0)+-0.0787*(0)+-0.1934*(0)+0.1497*(0)+0.1317*(0)+-0.0298*(0)+-0.0747))+((0.0030*((x0)**2)+-0.3322*((x1)**2)+-0.3271*((x2)**2)+-0.3299*((x3)**2)+-0.3238*((x4)**2)+-0.3255*((x5)**2)+-0.3275*((x6)**2)+-0.3330*((x7)**2)+-0.3271*((x8)**2)+-0.3333*((x9)**2)+-0.3279*((x10)**2)+0.0356)))+-0.0128)	
666	0	0	3-2-3-2-	0.00000000	(-0.2321*(((0.1094*((x0)**2)+-0.1315*((x1)**2)+-0.1688*((x2)**2)+-0.1256*((x3)**2)+-0.2883*((x4)**2)+-0.2858*((x5)**2)+-0.2158*((x6)**2)+-0.1145*((x7)**2)+-0.2809*((x8)**2)+-0.2348*((x9)**2)+-0.1399*((x10)**2)+-0.0942))-((0.1067*((x0)**2)+0.2973*((x1)**2)+0.2608*((x2)**2)+0.3054*((x3)**2)+0.1424*((x4)**2)+0.1436*((x5)**2)+0.2172*((x6)**2)+0.3155*((x7)**2)+0.1513*((x8)**2)+0.1960*((x9)**2)+0.2922*((x10)**2)+-0.0270)))+-0.0149)	
666	0	0	8-1-3-2-	0.00031945	(0.3707*(((0.0190*(cos(x0))+-0.0232*(cos(x1))+-0.0099*(cos(x2))+-0.0401*(cos(x3))+-0.0458*(cos(x4))+0.0207*(cos(x5))+-0.0105*(cos(x6))+-0.0498*(cos(x7))+-0.0160*(cos(x8))+0.0035*(cos(x9))+-0.0027*(cos(x10))+0.8360))*((0.0812*((x0)**2)+0.2922*((x1)**2)+0.3230*((x2)**2)+0.2783*((x3)**2)+0.2616*((x4)**2)+0.3970*((x5)**2)+0.3358*((x6)**2)+0.2526*((x7)**2)+0.3413*((x8)**2)+0.3612*((x9)**2)+0.3425*((x10)**2)+-0.1243)))+0.1392)	
666	0	0	7-2-3-2-	0.00038981	(-0.3559*(((0.0141*(sin(x0))+0.0079*(sin(x1))+-0.0015*(sin(x2))+-0.0024*(sin(x3))+-0.0023*(sin(x4))+0.0000*(sin(x5))+0.0003*(sin(x6))+0.0013*(sin(x7))+0.0043*(sin(x8))+-0.0050*(sin(x9))+0.0043*(sin(x10))+-0.1408))-((0.0085*((x0)**2)+0.2801*((x1)**2)+0.2811*((x2)**2)+0.2790*((x3)**2)+0.2836*((x4)**2)+0.2806*((x5)**2)+0.2855*((x6)**2)+0.2797*((x7)**2)+0.2784*((x8)**2)+0.2783*((x9)**2)+0.2845*((x10)**2)+0.1099)))+-0.0894)	
666	0	0	8-0-3-2-	0.00084496	(0.3939*(((0.1138*(cos(x0))+-0.0857*(cos(x1))+-0.0358*(cos(x2))+0.0260*(cos(x3))+-0.1296*(cos(x4))+-0.0770*(cos(x5))+-0.0118*(cos(x6))+-0.0242*(cos(x7))+0.0712*(cos(x8))+-0.0683*(cos(x9))+0.0811*(cos(x10))+-0.0262))+((0.0674*((x0)**2)+0.2446*((x1)**2)+0.2713*((x2)**2)+0.2557*((x3)**2)+0.1855*((x4)**2)+0.2361*((x5)**2)+0.2615*((x6)**2)+0.2329*((x7)**2)+0.2642*((x8)**2)+0.2340*((x9)**2)+0.2764*((x10)**2)+-0.0167)))+0.0581)	
666	0	0	3-0-2-7-	0.00258004	(1.1190*sin((((-0.0376*((x0)**2)+0.0880*((x1)**2)+0.0904*((x2)**2)+0.0814*((x3)**2)+0.0809*((x4)**2)+0.0764*((x5)**2)+0.0864*((x6)**2)+0.0922*((x7)**2)+0.0843*((x8)**2)+0.1035*((x9)**2)+0.0863*((x10)**2)+-0.5984))+((0.0701*(x0)+-0.0088*(x1)+0.0094*(x2)+-0.0036*(x3)+-0.0111*(x4)+-0.0075*(x5)+0.0079*(x6)+-0.0197*(x7)+-0.0025*(x8)+-0.0058*(x9)+0.0119*(x10)+-0.3585))))+1.0347)	
666	0	0	2-2-3-7-	0.01474112	(-1.1405*sin((((-0.0433*(x0)+0.0125*(x1)+0.0264*(x2)+0.0355*(x3)+-0.0173*(x4)+0.0070*(x5)+0.0030*(x6)+0.0335*(x7)+-0.0089*(x8)+-0.0012*(x9)+-0.0114*(x10)+0.4836))-((0.0160*((x0)**2)+0.0621*((x1)**2)+0.0622*((x2)**2)+0.0779*((x3)**2)+0.0942*((x4)**2)+0.1174*((x5)**2)+0.0797*((x6)**2)+0.0792*((x7)**2)+0.0812*((x8)**2)+0.0859*((x9)**2)+0.0857*((x10)**2)+-0.5889))))+1.2052)	
666	0	0	3-1-7-2-	0.01605816	(-0.3851*(((0.0727*((x0)**2)+-0.3102*((x1)**2)+-0.3102*((x2)**2)+-0.2975*((x3)**2)+-0.3093*((x4)**2)+-0.2971*((x5)**2)+-0.3114*((x6)**2)+-0.3043*((x7)**2)+-0.3013*((x8)**2)+-0.3056*((x9)**2)+-0.3092*((x10)**2)+0.0220))*((0.0237*(sin(x0))+0.0050*(sin(x1))+-0.0035*(sin(x2))+-0.0000*(sin(x3))+0.0004*(sin(x4))+-0.0030*(sin(x5))+0.0007*(sin(x6))+0.0100*(sin(x7))+0.0036*(sin(x8))+0.0000*(sin(x9))+-0.0038*(sin(x10))+0.8224)))+0.0450)	
99	0	0	0	0.00000001	(0.7754*(((0.0000*((x0)**2)+0.1290*((x1)**2)+0.1290*((x2)**2)+0.1290*((x3)**2)+0.1290*((x4)**2)+0.1290*((x5)**2)+0.1290*((x6)**2)+0.1290*((x7)**2)+0.1290*((x8)**2)+0.1290*((x9)**2)+0.1290*((x10)**2)+-0.0010))-((-0.0440*(0)+-0.2262*(0)+-0.3173*(0)+0.0002*(0)+-0.0131*(0)+0.0212*(0)+-0.0485*(0)+-0.0245*(0)+0.2833*(0)+-0.0123*(0)+-0.2769*(0)+0.0010)))+0.0016)	
199	0	0	0	0.00000000	(0.7753*(((-0.0000*((x0)**2)+0.1290*((x1)**2)+0.1290*((x2)**2)+0.1290*((x3)**2)+0.1290*((x4)**2)+0.1290*((x5)**2)+0.1290*((x6)**2)+0.1290*((x7)**2)+0.1290*((x8)**2)+0.1290*((x9)**2)+0.1290*((x10)**2)+-0.0011))-((-0.0440*(0)+-0.2262*(0)+-0.3173*(0)+0.0002*(0)+-0.0131*(0)+0.0212*(0)+-0.0485*(0)+-0.0245*(0)+0.2833*(0)+-0.0123*(0)+-0.2769*(0)+0.0011)))+0.0016)	
RL2: 3.3924604281310167e-07	REL: 3.423284056225384e-07	MSE: 1.381214529550109e-14	Loss: 1.113316134838645e-14	0	0	
