iteration	loss	baseline	error	formula	error	
1	0.35610005	0.61202097	0.61202097	0.05795341	(0.0812*(((0.1154*(1)+0.1926*(1)+0.3182*(1)+-0.0128*(1)+0.2918*(1)+0.3033*(1)+0.2840*(1)+0.1456*(1)+0.0059*(1)+0.2085*(1)+0.3117*(1)+0.2144))-((-0.2181*((x0)**4)+-0.1803*((x1)**4)+-0.1998*((x2)**4)+-0.1560*((x3)**4)+-0.1592*((x4)**4)+-0.1894*((x5)**4)+-0.1495*((x6)**4)+-0.1219*((x7)**4)+-0.1901*((x8)**4)+-0.1490*((x9)**4)+-0.1124*((x10)**4)+-0.2452)))+0.3614)	
2	0.25686681	0.61561352	0.68387288	0.05795341	(0.0812*(((0.1154*(1)+0.1926*(1)+0.3182*(1)+-0.0128*(1)+0.2918*(1)+0.3033*(1)+0.2840*(1)+0.1456*(1)+0.0059*(1)+0.2085*(1)+0.3117*(1)+0.2144))-((-0.2181*((x0)**4)+-0.1803*((x1)**4)+-0.1998*((x2)**4)+-0.1560*((x3)**4)+-0.1592*((x4)**4)+-0.1894*((x5)**4)+-0.1495*((x6)**4)+-0.1219*((x7)**4)+-0.1901*((x8)**4)+-0.1490*((x9)**4)+-0.1124*((x10)**4)+-0.2452)))+0.3614)	
3	0.70926851	0.62055385	0.71441984	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
4	0.80862474	0.61832893	0.57605559	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
5	0.55742449	0.61319214	0.51559299	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
6	0.42362520	0.61607522	0.67085427	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
7	0.22769843	0.61843747	0.66331953	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
8	0.59543628	0.61761928	0.60207319	0.00774862	(-1.2076*sin((((0.0049*((x0)**2)+-0.0926*((x1)**2)+-0.0907*((x2)**2)+-0.0926*((x3)**2)+-0.0938*((x4)**2)+-0.0925*((x5)**2)+-0.0930*((x6)**2)+-0.0922*((x7)**2)+-0.0969*((x8)**2)+-0.0904*((x9)**2)+-0.0952*((x10)**2)+0.2519))+((0.0555*(1)+0.2477*(1)+0.0883*(1)+0.0735*(1)+0.1083*(1)+-0.0297*(1)+0.1256*(1)+0.1686*(1)+0.0664*(1)+0.1268*(1)+-0.0289*(1)+0.1623))))+1.5391)	
9	1.04171455	0.62259340	0.71710169	0.00612113	(1.1142*cos((((0.2501*(1)+0.2748*(1)+0.3041*(1)+0.2617*(1)+0.2513*(1)+0.1502*(1)+0.0656*(1)+0.2698*(1)+0.3559*(1)+0.2174*(1)+0.1947*(1)+0.0870))-((0.0109*((x0)**2)+0.1020*((x1)**2)+0.0900*((x2)**2)+0.0917*((x3)**2)+0.0888*((x4)**2)+0.0909*((x5)**2)+0.0962*((x6)**2)+0.0977*((x7)**2)+0.0889*((x8)**2)+0.0973*((x9)**2)+0.0893*((x10)**2)+0.0396))))+1.1078)	
10	0.06267387	0.62475169	0.66575903	0.00612113	(1.1142*cos((((0.2501*(1)+0.2748*(1)+0.3041*(1)+0.2617*(1)+0.2513*(1)+0.1502*(1)+0.0656*(1)+0.2698*(1)+0.3559*(1)+0.2174*(1)+0.1947*(1)+0.0870))-((0.0109*((x0)**2)+0.1020*((x1)**2)+0.0900*((x2)**2)+0.0917*((x3)**2)+0.0888*((x4)**2)+0.0909*((x5)**2)+0.0962*((x6)**2)+0.0977*((x7)**2)+0.0889*((x8)**2)+0.0973*((x9)**2)+0.0893*((x10)**2)+0.0396))))+1.1078)	
11	0.13562046	0.62638092	0.65733671	0.00612113	(1.1142*cos((((0.2501*(1)+0.2748*(1)+0.3041*(1)+0.2617*(1)+0.2513*(1)+0.1502*(1)+0.0656*(1)+0.2698*(1)+0.3559*(1)+0.2174*(1)+0.1947*(1)+0.0870))-((0.0109*((x0)**2)+0.1020*((x1)**2)+0.0900*((x2)**2)+0.0917*((x3)**2)+0.0888*((x4)**2)+0.0909*((x5)**2)+0.0962*((x6)**2)+0.0977*((x7)**2)+0.0889*((x8)**2)+0.0973*((x9)**2)+0.0893*((x10)**2)+0.0396))))+1.1078)	
12	0.77712119	0.62980521	0.69486725	0.00605899	(-2.3614*sin((((-0.0309*((x0)**2)+-0.2211*((x1)**2)+-0.2155*((x2)**2)+-0.2103*((x3)**2)+-0.2341*((x4)**2)+-0.2240*((x5)**2)+-0.2221*((x6)**2)+-0.2271*((x7)**2)+-0.2434*((x8)**2)+-0.2218*((x9)**2)+-0.2295*((x10)**2)+0.4567))*((0.0057*(0)+-0.0733*(0)+0.1432*(0)+-0.0347*(0)+0.0202*(0)+-0.0426*(0)+-0.0480*(0)+-0.0106*(0)+0.0676*(0)+0.0607*(0)+-0.1245*(0)+0.2160))))+0.1100)	
13	0.51122624	0.63274956	0.68869197	0.00130722	(1.1719*cos((((-0.0122*((x0)**2)+-0.0823*((x1)**2)+-0.0840*((x2)**2)+-0.0893*((x3)**2)+-0.0845*((x4)**2)+-0.0939*((x5)**2)+-0.0901*((x6)**2)+-0.0914*((x7)**2)+-0.0912*((x8)**2)+-0.0877*((x9)**2)+-0.0879*((x10)**2)+0.3295))-((-0.3675*(1)+-0.3214*(1)+-0.2315*(1)+-0.1238*(1)+-0.1829*(1)+-0.1284*(1)+-0.1939*(1)+-0.3582*(1)+-0.0990*(1)+-0.0586*(1)+-0.1780*(1)+-0.1857))))+1.3155)	
14	0.36073530	0.62923980	0.56255436	0.00130722	(1.1719*cos((((-0.0122*((x0)**2)+-0.0823*((x1)**2)+-0.0840*((x2)**2)+-0.0893*((x3)**2)+-0.0845*((x4)**2)+-0.0939*((x5)**2)+-0.0901*((x6)**2)+-0.0914*((x7)**2)+-0.0912*((x8)**2)+-0.0877*((x9)**2)+-0.0879*((x10)**2)+0.3295))-((-0.3675*(1)+-0.3214*(1)+-0.2315*(1)+-0.1238*(1)+-0.1829*(1)+-0.1284*(1)+-0.1939*(1)+-0.3582*(1)+-0.0990*(1)+-0.0586*(1)+-0.1780*(1)+-0.1857))))+1.3155)	
15	0.68678641	0.63394749	0.72339356	0.00008464	(-0.2131*(((-0.0857*(exp(x0))+-0.0001*(exp(x1))+-0.0655*(exp(x2))+-0.0497*(exp(x3))+-0.0948*(exp(x4))+-0.1066*(exp(x5))+-0.0424*(exp(x6))+-0.0327*(exp(x7))+-0.0905*(exp(x8))+-0.0913*(exp(x9))+-0.0018*(exp(x10))+-0.0230))-((0.1150*((x0)**2)+0.3224*((x1)**2)+0.3402*((x2)**2)+0.4022*((x3)**2)+0.4199*((x4)**2)+0.3018*((x5)**2)+0.4086*((x6)**2)+0.5396*((x7)**2)+0.4336*((x8)**2)+0.4495*((x9)**2)+0.4316*((x10)**2)+0.2107)))+-0.2162)	
16	0.12053714	0.62951422	0.54528254	0.00008464	(-0.2131*(((-0.0857*(exp(x0))+-0.0001*(exp(x1))+-0.0655*(exp(x2))+-0.0497*(exp(x3))+-0.0948*(exp(x4))+-0.1066*(exp(x5))+-0.0424*(exp(x6))+-0.0327*(exp(x7))+-0.0905*(exp(x8))+-0.0913*(exp(x9))+-0.0018*(exp(x10))+-0.0230))-((0.1150*((x0)**2)+0.3224*((x1)**2)+0.3402*((x2)**2)+0.4022*((x3)**2)+0.4199*((x4)**2)+0.3018*((x5)**2)+0.4086*((x6)**2)+0.5396*((x7)**2)+0.4336*((x8)**2)+0.4495*((x9)**2)+0.4316*((x10)**2)+0.2107)))+-0.2162)	
17	0.71697909	0.63315415	0.70231301	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
18	0.10477065	0.63174403	0.60495085	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
19	0.54986852	0.62789917	0.55484682	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
20	0.43647075	0.62808377	0.63159126	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
21	0.92625475	0.63203913	0.70719165	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
22	0.28682896	0.62957996	0.58285540	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
23	0.52124387	0.63082445	0.65447026	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
24	0.42200714	0.63091111	0.63255775	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
25	0.08505836	0.62315661	0.47582108	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
26	0.16970198	0.62421113	0.64424789	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
27	0.39560947	0.62601638	0.66031522	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
28	0.68941480	0.62795174	0.66472453	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
29	0.09352366	0.62862617	0.64144033	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
30	0.93172896	0.63339084	0.72392017	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
31	0.06972342	0.63521254	0.66982543	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
32	0.39222518	0.63469702	0.62490219	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
33	0.35088339	0.63414729	0.62370324	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
34	0.41274238	0.63285327	0.60826606	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
35	0.09099954	0.63239640	0.62371582	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
36	0.29432306	0.63371944	0.65885800	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
37	0.19490850	0.63537711	0.66687363	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
38	1.28778017	0.64001304	0.72809619	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
39	1.05511415	0.63906658	0.62108362	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
40	0.13421607	0.63639295	0.58559448	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
41	0.38360488	0.63557220	0.61997819	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
42	0.21590061	0.63018596	0.52784747	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
43	0.21750811	0.62630188	0.55250436	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
44	0.08166316	0.62377304	0.57572442	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
45	0.06942239	0.62536973	0.65570724	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
46	0.87772840	0.62500560	0.61808723	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
47	0.15306650	0.62038982	0.53269029	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
48	0.68587321	0.62029713	0.61853665	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
49	0.94705087	0.62370104	0.68837547	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
50	0.03807554	0.62209064	0.59149265	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
666	0	0	4-2-3-2-	0.00001338	(-0.3847*(((0.0654*((x0)**3)+0.0001*((x1)**3)+0.0018*((x2)**3)+0.0005*((x3)**3)+-0.0007*((x4)**3)+-0.0003*((x5)**3)+0.0004*((x6)**3)+0.0034*((x7)**3)+-0.0003*((x8)**3)+-0.0004*((x9)**3)+-0.0007*((x10)**3)+0.0201))-((0.0895*((x0)**2)+0.2566*((x1)**2)+0.2648*((x2)**2)+0.2645*((x3)**2)+0.2656*((x4)**2)+0.2621*((x5)**2)+0.2573*((x6)**2)+0.2528*((x7)**2)+0.2601*((x8)**2)+0.2577*((x9)**2)+0.2503*((x10)**2)+0.1051)))+-0.0392)	
666	0	0	0-2-3-2-	0.00001535	(-0.3273*(((-0.1557*(0)+0.0682*(0)+0.0530*(0)+-0.1274*(0)+-0.0524*(0)+0.0436*(0)+-0.0268*(0)+-0.1796*(0)+-0.2314*(0)+0.2595*(0)+0.1329*(0)+-0.0877))-((0.0295*((x0)**2)+0.3056*((x1)**2)+0.2953*((x2)**2)+0.3100*((x3)**2)+0.3045*((x4)**2)+0.3091*((x5)**2)+0.3066*((x6)**2)+0.2955*((x7)**2)+0.3055*((x8)**2)+0.3079*((x9)**2)+0.3091*((x10)**2)+0.0778)))+-0.0656)	
666	0	0	1-0-3-2-	0.00001537	(0.2476*(((0.1512*(1)+0.1600*(1)+0.0351*(1)+-0.0351*(1)+0.1724*(1)+-0.1279*(1)+0.0918*(1)+-0.1169*(1)+0.2678*(1)+0.0652*(1)+0.0823*(1)+0.2891))+((0.0594*((x0)**2)+0.3915*((x1)**2)+0.3935*((x2)**2)+0.3475*((x3)**2)+0.4211*((x4)**2)+0.3513*((x5)**2)+0.4123*((x6)**2)+0.4010*((x7)**2)+0.3958*((x8)**2)+0.4189*((x9)**2)+0.4313*((x10)**2)+0.1139)))+-0.2779)	
666	0	0	6-2-3-2-	0.00008464	(-0.2131*(((-0.0857*(exp(x0))+-0.0001*(exp(x1))+-0.0655*(exp(x2))+-0.0497*(exp(x3))+-0.0948*(exp(x4))+-0.1066*(exp(x5))+-0.0424*(exp(x6))+-0.0327*(exp(x7))+-0.0905*(exp(x8))+-0.0913*(exp(x9))+-0.0018*(exp(x10))+-0.0230))-((0.1150*((x0)**2)+0.3224*((x1)**2)+0.3402*((x2)**2)+0.4022*((x3)**2)+0.4199*((x4)**2)+0.3018*((x5)**2)+0.4086*((x6)**2)+0.5396*((x7)**2)+0.4336*((x8)**2)+0.4495*((x9)**2)+0.4316*((x10)**2)+0.2107)))+-0.2162)	
666	0	0	3-0-6-2-	0.00010950	(-0.1846*(((-0.2298*((x0)**2)+-0.3631*((x1)**2)+-0.4151*((x2)**2)+-0.3861*((x3)**2)+-0.5039*((x4)**2)+-0.4249*((x5)**2)+-0.3988*((x6)**2)+-0.3355*((x7)**2)+-0.3607*((x8)**2)+-0.3444*((x9)**2)+-0.3434*((x10)**2)+-0.1542))+((-0.0754*(exp(x0))+-0.0660*(exp(x1))+-0.0631*(exp(x2))+-0.0303*(exp(x3))+-0.1816*(exp(x4))+-0.0668*(exp(x5))+-0.0659*(exp(x6))+-0.0524*(exp(x7))+-0.1078*(exp(x8))+-0.0051*(exp(x9))+-0.0627*(exp(x10))+-0.1657)))+-0.1109)	
666	0	0	6-0-3-2-	0.00110013	(-0.0087*(((-1.8513*(exp(x0))+-2.2738*(exp(x1))+1.2177*(exp(x2))+-1.3739*(exp(x3))+4.2432*(exp(x4))+5.5807*(exp(x5))+-3.4183*(exp(x6))+10.1133*(exp(x7))+-9.0317*(exp(x8))+3.3460*(exp(x9))+0.1874*(exp(x10))+-0.8488))+((-0.5622*((x0)**2)+-2.5577*((x1)**2)+-0.3487*((x2)**2)+-1.1987*((x3)**2)+4.2447*((x4)**2)+-1.0499*((x5)**2)+-6.5656*((x6)**2)+6.2826*((x7)**2)+4.6439*((x8)**2)+0.4583*((x9)**2)+-4.4842*((x10)**2)+-0.9518)))+3.3537)	
666	0	0	3-2-1-8-	0.00130722	(1.1719*cos((((-0.0122*((x0)**2)+-0.0823*((x1)**2)+-0.0840*((x2)**2)+-0.0893*((x3)**2)+-0.0845*((x4)**2)+-0.0939*((x5)**2)+-0.0901*((x6)**2)+-0.0914*((x7)**2)+-0.0912*((x8)**2)+-0.0877*((x9)**2)+-0.0879*((x10)**2)+0.3295))-((-0.3675*(1)+-0.3214*(1)+-0.2315*(1)+-0.1238*(1)+-0.1829*(1)+-0.1284*(1)+-0.1939*(1)+-0.3582*(1)+-0.0990*(1)+-0.0586*(1)+-0.1780*(1)+-0.1857))))+1.3155)	
666	0	0	3-0-1-7-	0.00252686	(-1.3163*sin((((-0.0159*((x0)**2)+-0.0754*((x1)**2)+-0.0776*((x2)**2)+-0.0759*((x3)**2)+-0.0777*((x4)**2)+-0.0791*((x5)**2)+-0.0796*((x6)**2)+-0.0769*((x7)**2)+-0.0769*((x8)**2)+-0.0765*((x9)**2)+-0.0769*((x10)**2)+0.1616))+((0.0908*(1)+0.0327*(1)+0.0599*(1)+0.0940*(1)+0.1025*(1)+0.0296*(1)+0.0065*(1)+0.1561*(1)+0.0541*(1)+0.0465*(1)+0.2036*(1)+0.0280))))+1.3472)	
666	0	0	3-1-7-2-	0.00268505	(-0.3764*(((0.1325*((x0)**2)+-0.2963*((x1)**2)+-0.3136*((x2)**2)+-0.2868*((x3)**2)+-0.2901*((x4)**2)+-0.2699*((x5)**2)+-0.2717*((x6)**2)+-0.2755*((x7)**2)+-0.2728*((x8)**2)+-0.3018*((x9)**2)+-0.3048*((x10)**2)+0.0555))*((0.0610*(sin(x0))+-0.0001*(sin(x1))+0.0013*(sin(x2))+0.0032*(sin(x3))+0.0014*(sin(x4))+0.0028*(sin(x5))+-0.0034*(sin(x6))+0.0017*(sin(x7))+0.0016*(sin(x8))+-0.0003*(sin(x9))+0.0077*(sin(x10))+0.8467)))+0.0960)	
666	0	0	3-1-0-7-	0.00605899	(-2.3614*sin((((-0.0309*((x0)**2)+-0.2211*((x1)**2)+-0.2155*((x2)**2)+-0.2103*((x3)**2)+-0.2341*((x4)**2)+-0.2240*((x5)**2)+-0.2221*((x6)**2)+-0.2271*((x7)**2)+-0.2434*((x8)**2)+-0.2218*((x9)**2)+-0.2295*((x10)**2)+0.4567))*((0.0057*(0)+-0.0733*(0)+0.1432*(0)+-0.0347*(0)+0.0202*(0)+-0.0426*(0)+-0.0480*(0)+-0.0106*(0)+0.0676*(0)+0.0607*(0)+-0.1245*(0)+0.2160))))+0.1100)	
99	0	0	0	0.00001554	(0.7442*(((0.0000*((x0)**3)+0.0000*((x1)**3)+0.0000*((x2)**3)+0.0000*((x3)**3)+0.0000*((x4)**3)+0.0000*((x5)**3)+0.0000*((x6)**3)+0.0000*((x7)**3)+0.0000*((x8)**3)+0.0000*((x9)**3)+0.0000*((x10)**3)+-0.0179))-((-0.0074*((x0)**2)+-0.1346*((x1)**2)+-0.1346*((x2)**2)+-0.1346*((x3)**2)+-0.1346*((x4)**2)+-0.1346*((x5)**2)+-0.1346*((x6)**2)+-0.1346*((x7)**2)+-0.1346*((x8)**2)+-0.1346*((x9)**2)+-0.1346*((x10)**2)+0.0179)))+0.0188)	
199	0	0	0	0.00001540	(0.7443*(((0.0000*((x0)**3)+0.0000*((x1)**3)+0.0000*((x2)**3)+0.0000*((x3)**3)+0.0000*((x4)**3)+0.0000*((x5)**3)+0.0000*((x6)**3)+0.0000*((x7)**3)+0.0000*((x8)**3)+0.0000*((x9)**3)+0.0000*((x10)**3)+-0.0179))-((-0.0074*((x0)**2)+-0.1347*((x1)**2)+-0.1347*((x2)**2)+-0.1347*((x3)**2)+-0.1347*((x4)**2)+-0.1347*((x5)**2)+-0.1347*((x6)**2)+-0.1347*((x7)**2)+-0.1347*((x8)**2)+-0.1347*((x9)**2)+-0.1347*((x10)**2)+0.0179)))+0.0188)	
299	0	0	0	0.00001540	(0.7443*(((-0.0000*((x0)**3)+-0.0000*((x1)**3)+-0.0000*((x2)**3)+-0.0000*((x3)**3)+-0.0000*((x4)**3)+-0.0000*((x5)**3)+-0.0000*((x6)**3)+-0.0000*((x7)**3)+-0.0000*((x8)**3)+-0.0000*((x9)**3)+-0.0000*((x10)**3)+-0.0179))-((-0.0074*((x0)**2)+-0.1347*((x1)**2)+-0.1347*((x2)**2)+-0.1347*((x3)**2)+-0.1347*((x4)**2)+-0.1347*((x5)**2)+-0.1347*((x6)**2)+-0.1347*((x7)**2)+-0.1347*((x8)**2)+-0.1347*((x9)**2)+-0.1347*((x10)**2)+0.0179)))+0.0189)	
399	0	0	0	0.00001530	(0.7443*(((-0.0000*((x0)**3)+-0.0000*((x1)**3)+-0.0000*((x2)**3)+-0.0000*((x3)**3)+-0.0000*((x4)**3)+-0.0000*((x5)**3)+-0.0000*((x6)**3)+-0.0000*((x7)**3)+-0.0000*((x8)**3)+-0.0000*((x9)**3)+-0.0000*((x10)**3)+-0.0178))-((-0.0075*((x0)**2)+-0.1347*((x1)**2)+-0.1347*((x2)**2)+-0.1347*((x3)**2)+-0.1347*((x4)**2)+-0.1347*((x5)**2)+-0.1347*((x6)**2)+-0.1347*((x7)**2)+-0.1347*((x8)**2)+-0.1347*((x9)**2)+-0.1347*((x10)**2)+0.0178)))+0.0189)	
