iteration	loss	baseline	error	formula	error	
1	0.54523975	0.55874246	0.55874246	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
2	0.14668229	0.55801308	0.54415458	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
3	0.37125751	0.56380665	0.67388409	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
4	0.09002321	0.56308919	0.54945654	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
5	1.06067634	0.56874037	0.67611355	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
6	0.42684427	0.57276422	0.64921749	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
7	0.53278273	0.57785106	0.67450142	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
8	0.23461559	0.57988793	0.61858839	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
9	0.63898337	0.58366799	0.65548927	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
10	0.38092327	0.58898103	0.68992853	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
11	0.66963226	0.59115249	0.63240993	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
12	0.30184695	0.59291643	0.62643117	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
13	0.17057490	0.59752494	0.68508673	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
14	0.35376844	0.60073447	0.66171581	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
15	0.21027017	0.60157371	0.61751920	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
16	0.50079459	0.60594881	0.68907607	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
17	0.68992811	0.61123413	0.71165609	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
18	0.32235330	0.61182761	0.62310344	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
19	0.21285577	0.61380118	0.65129852	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
20	0.14256518	0.61647046	0.66718721	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
21	0.54015839	0.61964822	0.68002534	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
22	0.88444835	0.62363189	0.69932187	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
23	0.32160935	0.62664300	0.68385333	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
24	0.36793494	0.62660921	0.62596714	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
25	0.66636705	0.62655860	0.62559730	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
26	1.03327978	0.62862790	0.66794562	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
27	0.64301616	0.62729323	0.60193413	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
28	0.45956054	0.62674570	0.61634326	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
29	0.21933745	0.62932014	0.67823476	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
30	0.65722084	0.62892365	0.62139034	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
31	0.48323718	0.63235003	0.69745225	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
32	0.54312462	0.63461542	0.67765850	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
33	0.17516682	0.63576478	0.65760279	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
34	0.93555278	0.64055133	0.73149526	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
35	0.65663213	0.63816130	0.59275156	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
36	0.30875707	0.63885760	0.65208846	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
37	0.13834463	0.63472939	0.55629349	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
38	0.72856581	0.63328046	0.60575134	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
39	0.11734611	0.63509023	0.66947556	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
40	0.24784158	0.63010216	0.53532869	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
41	0.37340942	0.63014740	0.63100713	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
42	0.21080506	0.62953663	0.61793256	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
43	0.67302889	0.63146204	0.66804487	0.00000031	(0.3563*(((-0.0018*((x0)**2)+0.2806*((x1)**2)+0.2815*((x2)**2)+0.2812*((x3)**2)+0.2808*((x4)**2)+0.2814*((x5)**2)+0.2808*((x6)**2)+0.2812*((x7)**2)+0.2805*((x8)**2)+0.2808*((x9)**2)+0.2806*((x10)**2)+0.1095))-((-0.0246*(x0)+0.0001*(x1)+0.0018*(x2)+-0.0002*(x3)+-0.0007*(x4)+-0.0003*(x5)+-0.0006*(x6)+0.0006*(x7)+-0.0009*(x8)+-0.0016*(x9)+0.0002*(x10)+0.0249)))+-0.0394)	
